Repository: dpxdan/sbc-haproxy
Catalog: web_interface/flux/language/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Live Call Graph
pt_br: Gráfico de Chamadas Ativas

source: Monthly
pt_br: Por mês

source: Prepaid
pt_br: Pré-pago

source: Postpaid
pt_br: Pós-pago

source: Force Caller ID
pt_br: Forçar identificador de chamadas

source: Customer Profile
pt_br: Perfil do Cliente

source: Caller Id Name
pt_br: Nome de Identificação de Chamada

source: Caller Id Number
pt_br: Número de Identificação de Chamada

source: Blocked Codes
pt_br: Códigos Bloqueados

source: Page will display only receipts and confirmed invoices.
pt_br: A página exibirá apenas recibos e faturas confirmadas.

source: Accessnumber Updated Successfully!
pt_br: Número de acesso atualizado com sucesso!

source: Accessnumber Removed Successfully!
pt_br: Número de acesso removido com sucesso!

source: Invalid file format : Only CSV file allows to import records(Can't import empty file)
pt_br: Formato de arquivo inválido: somente arquivo CSV permite importar registros (não é possível importar arquivo vazio)

source: Access Number,Country
pt_br: Número de Acesso,País

source: Please Select File.
pt_br: Selecione o arquivo.

source: are required
pt_br: é requerido

source: is Required
pt_br: É necessário

source: is not Valid
pt_br: não é válido

source: Duplicate accessnumber found from database
pt_br: Número de acesso duplicado encontrado no banco de dados

source: Duplicate accessnumber found from import file.
pt_br: Número de acesso duplicado encontrado no arquivo de importação.

source: AccessNumber Imported Successfully!
pt_br: AccessNumber importado com sucesso!

source: Records Not Imported:
pt_br: Registros não importados:

source: Back to AccessNumber List
pt_br: Voltar para a lista de números de acesso

source: Speed Dial Number Updated Successfully
pt_br: Número de discagem rápida atualizado com sucesso

source: Please insert only numeric value!
pt_br: Por favor

source: Speed Dial Number Removed Successfully
pt_br: Número de discagem rápida removido com sucesso

source: Speed Dial Number is Empty
pt_br: O número de discagem rápida está vazio

source: Sip Device removed successfully!
pt_br: Dispositivo Sip removido com sucesso!

source: Sip updated successfully!
pt_br: Sip atualizado com sucesso!

source: Block Code Removed Sucessfully!
pt_br: Código de bloqueio removido com sucesso!

source: Your Account Limit has been reached.Please Change Your Prefix.
pt_br: O limite da sua conta foi atingido. Altere o prefixo.

source: Please Enter Proper Account Length.
pt_br: Digite o tamanho adequado da conta.

source: Bulk customer generate successfully!
pt_br: Cliente em lote gerado com sucesso!

source: Recharge successfully!
pt_br: Recarga realizada com sucesso!

source: Recharge
pt_br: Recarga

source: Refill Process
pt_br: Processo de Recarga

source: Refill information
pt_br: Informações da Recarga

source: Post charge applied successfully.
pt_br: Pós-cobrança aplicada com sucesso.

source: Account callerID updated successfully!
pt_br: ID do chamador da conta atualizado com sucesso!

source: Account callerID added successfully!
pt_br: ID de chamada da conta adicionado com sucesso!

source: Reseller updated successfully!
pt_br: Revendedor atualizado com sucesso!

source: Reseller added successfully!
pt_br: Revendedor adicionado com sucesso!

source: Reseller Added Successfully!
pt_br: Revendedor Adicionado com Sucesso!

source: Customer batch updated successfully!
pt_br: Lote do cliente atualizado com sucesso!

source: Reseller batch updated successfully!
pt_br: Lote de revendedor atualizado com sucesso!

source: Customer Removed Successfully!
pt_br: Cliente removido com sucesso!

source: Reseller Removed Successfully!
pt_br: Revendedor removido com sucesso!

source: Provider Removed Successfully!
pt_br: Provedor removido com sucesso!

source: Admin Removed Successfully!
pt_br: Administrador removido com sucesso!

source: Sub Admin Removed Successfully!
pt_br: Subadministrador removido com sucesso!

source: DID Added Successfully.
pt_br: DID adicionado com sucesso.

source: DID Already Removed Before.
pt_br: DID já foi removido antes.

source: Account Tax Added Successfully!
pt_br: Imposto da conta adicionado com sucesso!

source: Account Tax Removed Successfully!
pt_br: Imposto da conta removido com sucesso!

source: Product Removed Sucessfully.
pt_br: Produto removido com sucesso.

source: Email Resend Successfully!
pt_br: Email reenviado com sucesso!

source: Email List Updated Successfully!
pt_br: Lista de e-mails atualizada com sucesso!

source: Email List Added Successfully!
pt_br: Lista de e-mail adicionada com sucesso!

source: Email Removed Successfully!
pt_br: Email removido com sucesso!

source: Please Try Again!
pt_br: Por favor

source: Email BroadCast Successfully!
pt_br: Transmissão por e-mail com sucesso!

source: No Record Found!
pt_br: Nenhum Registro Encontrado!

source: Email Address Not Found!
pt_br: Endereço de email não encontrado!

source: Edit Freeswitch SIP Devices
pt_br: Editar dispositivos SIP

source: Create Freeswitch SIP Devices
pt_br: Criar dispositivos SIP

source: Gateway Updated Successfully!
pt_br: Gateway atualizado com sucesso!

source: Gateways already exist in system.
pt_br: Gateways já existem no sistema.

source: Gateway name must not have any space.
pt_br: O nome do gateway não deve ter nenhum espaço.

source: Gateway Added Successfully!
pt_br: Gateway adicionado com sucesso!

source: Gateway Removed Successfully!
pt_br: Gateway removido com sucesso!

source: Please enter All profile value!
pt_br: Por favor

source: SIP Profile name must not have any space!
pt_br: O nome do Perfil SIP não deve ter nenhum espaço!

source: Duplicate SIP IP OR Port found it must be unique!
pt_br: A porta IP OU SIP duplicada encontrada deve ser exclusiva!

source: SIP Profile Added Successfully!
pt_br: Perfil SIP adicionado com sucesso!

source: Name must be unique!
pt_br: O nome deve ser único!

source: SIP Profile Updated Successfully!
pt_br: Perfil SIP atualizado com sucesso!

source: SIP Setting Added Successfully!
pt_br: Configuração SIP adicionada com sucesso!

source: SIP Setting Updated Successfully!
pt_br: Configuração SIP atualizada com sucesso!

source: SIP Setting Removed Successfully!
pt_br: Configuração SIP removida com sucesso!

source: SIP Profile Removed Successfully!
pt_br: Perfil SIP removido com sucesso!

source: Host Already Exist in System.
pt_br: O host já existe no sistema.

source: Freeswitch Server Updated Successfully!
pt_br: Servidor FluxSBC atualizado com sucesso!

source: Freeswitch Server Added Successfully!
pt_br: Servidor FluxSBC adicionado com sucesso!

source: Freeswitch Server Removed Successfully!
pt_br: Servidor FluxSBC removido com sucesso!

source: Invoice updated successfully!
pt_br: Fatura atualizada com sucesso!

source: Invoice payment done successfully!
pt_br: O pagamento da fatura foi feito com sucesso!

source: Account Not Found.
pt_br: Conta não encontrada.

source: Invoice payment amount should be higher then the invoice amount.
pt_br: O valor do pagamento da fatura deve ser maior do que o valor da fatura.

source: The Favicon file size shoud not exceed 1MB!
pt_br: O tamanho do arquivo Favicon não deve exceder 1 MB!

source: Please upload 250 * 60 size file
pt_br: Envie um arquivo de tamanho 250 * 60

source: Logo only allows file types of JPG and JPEG.
pt_br: O logotipo permite apenas os tipos de arquivo JPG e JPEG.

source: Favicon only allows file types of ICO, PNG, JPG and JPEG.
pt_br: Favicon só permite tipos de arquivo ICO, PNG, JPG e JPEG.

source: Please upload 16 * 16 size of favicon.
pt_br: Carregue o tamanho 16 * 16 do favicon.

source: Company profile updated sucessfully!
pt_br: Perfil da empresa atualizado com sucesso!

source: Company profile added sucessfully!
pt_br: Perfil da empresa adicionado com sucesso!

source: Permission Denied.
pt_br: Permissão negada.

source: is Deleted Sucessfully!
pt_br: foi excluído com sucesso!

source: To date should not be greater than current date.
pt_br: Até a data não deve ser posterior à data atual.

source: Invoice generation completed.
pt_br: Criação de fatura concluída.

source: No data found
pt_br: Nenhum dado encontrado

source: Invoices removed successfully
pt_br: Faturas removidas com sucesso

source: The Prefix field must contain a unique value.
pt_br: O campo Prefixo deve conter um valor exclusivo.

source: The IP field must contain a unique value.
pt_br: O campo IP deve conter um valor único.

source: IP Map added successfully!
pt_br: Mapa de IP adicionado com sucesso!

source: IP Map removed successfully!
pt_br: Mapa de IP removido com sucesso!

source: Localization Added Successfully!
pt_br: Localização adicionada com sucesso!

source: Localization Updated Successfully!
pt_br: Localização atualizada com sucesso!

source: Localization Removed Successfully!
pt_br: Localização removida com sucesso!

source: Globalization is already exist in this system
pt_br: A globalização já existe neste sistema

source: Dispatcher Updated Successfully!
pt_br: Expedidor atualizado com sucesso!

source: Dispatcher Added Successfully!
pt_br: Expedidor adicionado com sucesso!

source: Dispatcher Removed Successfully!
pt_br: Expedidor removido com sucesso!

source: Code is already in system
pt_br: O código já está no sistema

source: Country is already in system
pt_br: País já está no sistema

source: Ratedeck updated successfully!
pt_br: Ratedeck atualizado com sucesso!

source: Ratedeck added successfully!
pt_br: Ratedeck adicionado com sucesso!

source: Ratedeck removed successfully!
pt_br: Avaliação removida com sucesso!

source: Code,Destination,Province/State,City,Status
pt_br: Código, Destino, Província/Estado, Cidade, Status

source: Duplicate Ratedeck Number found from import file.
pt_br: Número do cheque nominal duplicado encontrado no arquivo de importação.

source: Ratedeck Imported Successfully!
pt_br: Verificação de Tarifas importada com sucesso!

source: Ratedeck Import Error
pt_br: Erro de importação de verificação

source: Back to Ratedeck List
pt_br: Voltar para a lista de verificação

source: Origination Rate Imported Successfully!
pt_br: Tarifa de originação importada com sucesso!

source: Origination Rate Updated Successfully!
pt_br: Tarifa de originação atualizada com sucesso!

source: Origination Rate Added Successfully!
pt_br: Tarifa de originação adicionada com sucesso!

source: Termination Rates Batch Updated Successfully!
pt_br: Lote de Tarifas de Terminação atualizado com sucesso!

source: Map CSV to Termination Rates
pt_br: Mapear CSV para Tarifas de Terminação

source: Data Example
pt_br: Exemplo de dados

source: Map to Field
pt_br: Mapear para o campo

source: PREFIX/DEFAULT VALUE
pt_br: PREFIXO / VALOR PADRÃO

source: FLUX Field
pt_br: Campo FLUX

source: Created
pt_br: Criada

source: Modified
pt_br: Modificado

source: You can not create
pt_br: Você não pode criar

source: Refill coupon with
pt_br: Recarregue o cupom com

source: You can create maximum
pt_br: Você pode criar no máximo

source: Refill coupon created successfully!
pt_br: Cupom de recarga criado com sucesso!

source: Currency Added Successfully!
pt_br: Moeda adicionada com sucesso!

source: Currency Removed Successfully!
pt_br: Moeda removida com sucesso!

source: Backup Exported Successfully!
pt_br: Backup exportado com sucesso!

source: An error occur when the system tried to backup of the database. Please check yours system settings for the backup section
pt_br: Ocorreu um erro quando o sistema tentou fazer backup do banco de dados. Verifique as configurações do sistema para a seção de backup

source: Database Restore successfully.
pt_br: Restauração do banco de dados com sucesso.

source: File not exists!
pt_br: Arquivo não existe!

source: There is a some issue or invalid file format.
pt_br: Há algum problema ou formato de arquivo inválido.

source: Database backup deleted successfully.
pt_br: Backup de banco de dados excluído com sucesso.

source: Languages updated successfully!
pt_br: Idiomas atualizados com sucesso!

source: Languages removed successfully!
pt_br: Idiomas removidos com sucesso!

source: Languages added successfully!
pt_br: Idiomas adicionados com sucesso!

source: Translation updated successfully!
pt_br: Tradução atualizada com sucesso!

source: Translation added successfully!
pt_br: Tradução adicionada com sucesso!

source: Update Languages
pt_br: Atualizar Idiomas

source: Speed Dial
pt_br: Discagem rápida

source: Payment
pt_br: Pagamento

source: Method
pt_br: Método

source: Once you confirm the invoice, you will no longer able to update it again.
pt_br: Depois de confirmar a fatura, você não poderá mais atualizá-la novamente.

source: Payment Gateway Permission
pt_br: Permissão de gateway de pagamento

source: Zip Code
pt_br: Código postal

source: Yes
pt_br: Sim

source: Back
pt_br: Voltar

source: Edit Reseller
pt_br: Editar revendedor

source: Asignar DID a granel
pt_br: Asignar DID um granel

source: DIDs Search
pt_br: Pesquisar DIDs

source: By Month
pt_br: Por mês

source: Create Gateway
pt_br: Criar Gateway

source: Calling Card Language
pt_br: Idioma do Calling Card

source: Last
pt_br: Durar

source: Pay Date
pt_br: Dia de Pagamento

source: Purchase DID
pt_br: Comprar Número

source: Caller-ID-A-Form
pt_br: Formulário de identificação de chamadas

source: Expire Seconds
pt_br: Tempo entre Registros

source: Termination Date
pt_br: Data de finalização

source: Registration Date
pt_br: Data de Registro

source: Payment By
pt_br: Pagamento por

source: Product Status
pt_br: Status do produto

source: Minute
pt_br: Minuto

source: Hour
pt_br: Hora

source: Day
pt_br: Dia

source: Month
pt_br: Mês

source: Year
pt_br: Ano

source: List
pt_br: Lista

source: Edit
pt_br: Editar

source: Not Avaialable any Subscription.
pt_br: Não disponível em nenhuma assinatura.

source: Not Avaialable any Package for this Country.
pt_br: Nenhum pacote disponível para este país.

source: You can only transfer fund in same level account.
pt_br: Você só pode transferir fundos na conta do mesmo nível.

source: Monthly Fee
pt_br: Taxa mensal

source: Bulk DID Assign
pt_br: Atribuição DID em lote

source: Invoice Start From
pt_br: Fatura a partir de

source: Edit Gateway
pt_br: Editar Gateway

source: Number Of Default Rows
pt_br: Número de linhas padrão

source: Mobile Dialer
pt_br: Discador móvel

source: Trunk Count
pt_br: Contagem de Gateways

source: Welcome File
pt_br: Arquivo de Boas Vindas

source: Local Call Timeout (Sec.)
pt_br: Tempo limite de chamada local (seg.)

source: Rate check for DID
pt_br: Verificar Tarifa para DID

source: DID Localization
pt_br: Localização DID

source: Voicemail Number
pt_br: Número de correio de voz

source: OTP Expire Time(min)
pt_br: Tempo de expiração de OTP (min)

source: Edit Provider
pt_br: Editar Provedor

source: Product Summary Reports
pt_br: Relatórios de resumo do produto

source: Edit Origination Rate
pt_br: Editar Tarifa de Originação

source: Dialplan Variable
pt_br: Variável de discagem

source: Uninstall
pt_br: Desinstalar

source: Call Stat
pt_br: Estatísticas de chamada

source: Failed Calls
pt_br: Chamadas falhadas

source: Top 10 Countries
pt_br: 10 principais países

source: By Minutes
pt_br: Por minutos

source: By Calls
pt_br: Por chamadas

source: Profit per day
pt_br: Lucro por dia

source: January
pt_br: Janeiro

source: February
pt_br: Fevereiro

source: March
pt_br: Março

source: April
pt_br: Abril

source: May
pt_br: Maio

source: June
pt_br: Junho

source: July
pt_br: Julho

source: August
pt_br: Agosto

source: September
pt_br: Setembro

source: October
pt_br: Outubro

source: November
pt_br: Novembro

source: December
pt_br: Dezembro

source: Doesn't Contain
pt_br: Não contém

source: Greater Than
pt_br: Maior que

source: Less Than
pt_br: Menor que

source: Greater Or Equal Than
pt_br: Maior ou igual a

source: Less Or Equal Than
pt_br: Menor ou igual a

source: Set To
pt_br: Definido como

source: Increase By
pt_br: Aumentar em

source: Decrease By
pt_br: Diminuir em

source: Community
pt_br: Comunidade

source: You must either select a field from your file OR provide a default value for the following fields:
pt_br: Você deve selecionar um campo de seu arquivo OU fornecer um valor padrão para os seguintes campos:

source: Account Number,Password,First Name,Last Name,Company,Phone,Mobile,Email,Address,city,Province/State,Zip/Postal Code,Number Translation,Out Callerid Translation,In Callerid Translation,Concurrent Calls,CPS,Balance,Credit Limit,SIP Username,SIP Password
pt_br: Número da conta, senha, nome, sobrenome, empresa, telefone, celular, e-mail, endereço, cidade, província/estado, CEP/código postal, tradução de número, tradução de callerid de saída, tradução de callerid de entrada, chamadas simultâneas, CPS, saldo, limite de crédito, nome de usuário SIP, senha SIP

source: Note : Records with duplicate account number and email will be ignored.
pt_br: Nota: Registros com número de conta e e-mail duplicados serão ignorados.

source: Map CSV to Customers
pt_br: Mapeie CSV para clientes

source: Account Information
pt_br: Informação da conta

source: Select Account
pt_br: Selecione a conta

source: DEFAULT VALUE
pt_br: VALOR PADRÃO

source: SIP Username
pt_br: Nome de usuário SIP

source: SIP Password
pt_br: Senha SIP

source: Same as Password
pt_br: Igual à senha

source: Same as Account Number
pt_br: O mesmo que o número da conta

source: Random
pt_br: Aleatório

source: Import File Data.
pt_br: Dados do arquivo de importação.

source: Process Records
pt_br: Registros de Processo

source: Note : Duplicate accounts with account number / email are ignored.
pt_br: Nota: Contas duplicadas com número de conta / e-mail são ignoradas.

source: Remove
pt_br: Remover

source: Number of Account
pt_br: Número da conta

source: Account Number Length
pt_br: Comprimento do número da conta

source: DID (CLI Match, If not matched then use random allocated DID)
pt_br: DID (correspondência CLI, se não corresponder, use DID alocado aleatoriamente)

source: Caller Id (CLI Match, If not matched then use random allocated Caller Id)
pt_br: ID do chamador (correspondência CLI, se não corresponder, use o ID do chamador alocado aleatoriamente)

source: Use NON-CLI Rate Group (If CLI not match with DID)
pt_br: Usar grupo de tarifas NÃO CLI (se CLI não corresponder a DID)

source: Use NON-CLI Rate Group (If CLI not match with Caller ID)
pt_br: Usar grupo de taxa NÃO CLI (se CLI não corresponder ao ID do chamador)

source: Use NON-CLI Rate Group (If CLI not match with DID & Caller id)
pt_br: Usar grupo de taxa NÃO CLI (se CLI não corresponder ao DID e ID do chamador)

source: Reject Call (If CLI not match with DID)
pt_br: Rejeitar chamada (se CLI não corresponder a DID)

source: Reject Call (If CLI not match with Caller ID)
pt_br: Rejeitar chamada (se CLI não corresponder ao ID do chamador)

source: Reject Call (If CLI not match with DID & Caller id)
pt_br: Rejeitar chamada (se CLI não corresponder ao DID e ID do chamador)

source: --Select--
pt_br: --Selecionar--

source: Test Mail
pt_br: Correio de Teste

source: Reset Password
pt_br: Redefinir senha

source: AFGHANISTAN
pt_br: AFEGANISTÃO

source: ALBANIA
pt_br: ALBÂNIA

source: ALGERIA
pt_br: ARGÉLIA

source: AMERICAN SAMOA
pt_br: SAMOA AMERICANA

source: ANTIGUA & BARBUDA
pt_br: ANTIGUA E BARBUDA

source: ARMENIA
pt_br: ARMÊNIA

source: AUSTRALIA
pt_br: AUSTRÁLIA

source: AUSTRIA
pt_br: ÁUSTRIA

source: AZERBAIJAN
pt_br: AZERBAIJÃO

source: BAHRAIN
pt_br: BARÉM

source: BELARUS
pt_br: BIELORRÚSSIA

source: BELGIUM
pt_br: BÉLGICA

source: BERMUDA
pt_br: BERMUDAS

source: BHUTAN
pt_br: BUTÃO

source: BOLIVIA
pt_br: BOLÍVIA

source: BOSNIA AND HERZEGOVINA
pt_br: BÓSNIA E HERZEGOVINA

source: BRAZIL
pt_br: BRASIL

source: BRITISH VIRGIN ISLANDS
pt_br: ILHAS VIRGENS BRITÂNICAS

source: BULGARIA
pt_br: BULGÁRIA

source: CAMBODIA
pt_br: CAMBOJA

source: CAMEROON
pt_br: CAMARÕES

source: CANADA
pt_br: CANADÁ

source: CAPE VERDE
pt_br: CABO VERDE

source: CAYMAN ISLANDS
pt_br: ILHAS CAYMAN

source: CENTRAL AFRICAN REPUBLIC
pt_br: REPÚBLICA CENTRAL AFRICANA

source: CHAD
pt_br: CHADE

source: COLOMBIA
pt_br: COLÔMBIA

source: CROATIA
pt_br: CROÁCIA

source: CYPRUS
pt_br: CHIPRE

source: CZECH REPUBLIC
pt_br: REPÚBLICA CHECA

source: DEMOCRATIC REPUBLIC
pt_br: REPUBLICA DEMOCRATICA

source: DENMARK
pt_br: DINAMARCA

source: DOMINICAN REPUBLIC
pt_br: REPÚBLICA DOMINICANA

source: ECUADOR
pt_br: EQUADOR

source: EGYPT
pt_br: EGITO

source: EQUATORIAL GUINEA
pt_br: GUINÉ EQUATORIAL

source: ETHIOPIA
pt_br: ETIÓPIA

source: FAEROE ISLANDS
pt_br: ILHAS FAEROE

source: FIJI ISLANDS
pt_br: ILHAS FIJI

source: FINLAND
pt_br: FINLÂNDIA

source: FRANCE
pt_br: FRANÇA

source: FRENCH GUIANA
pt_br: GUIANA FRANCESA

source: FRENCH POLYNESIA
pt_br: POLINÉSIA FRANCESA

source: GABON
pt_br: GABÃO

source: GAMBIA
pt_br: GÂMBIA

source: GERMANY
pt_br: ALEMANHA

source: GHANA
pt_br: GANA

source: GREECE
pt_br: GRÉCIA

source: GUADELOUPE
pt_br: GUADALUPE

source: GUINEA
pt_br: GUINÉ

source: GUINEA BISSAU
pt_br: GUINÉ BISSAU

source: GUYANA
pt_br: GUIANA

source: HUNGARY
pt_br: HUNGRIA

source: ICELAND
pt_br: ISLÂNDIA

source: INDIA
pt_br: ÍNDIA

source: INDONESIA
pt_br: INDONÉSIA

source: IRAN
pt_br: IRÃ

source: IRAQ
pt_br: IRAQUE

source: IRELAND
pt_br: IRLANDA

source: ITALY
pt_br: ITÁLIA

source: IVORY COAST
pt_br: COSTA DO MARFIM

source: JAPAN
pt_br: JAPÃO

source: JORDAN
pt_br: JORDÂNIA

source: KAZAKHSTAN
pt_br: CAZAQUISTÃO

source: KENYA
pt_br: QUÊNIA

source: LATVIA
pt_br: LETÔNIA

source: LEBANON
pt_br: LÍBANO

source: LESOTHO
pt_br: LESOTO

source: LIBERIA
pt_br: LIBÉRIA

source: LIBYA
pt_br: LÍBIA

source: LITHUANIA
pt_br: LITUÂNIA

source: LUXEMBOURG
pt_br: LUXEMBURGO

source: MACEDONIA
pt_br: MACEDÓNIA

source: MADAGASCAR
pt_br: MADAGÁSCAR

source: MALAYSIA
pt_br: MALÁSIA

source: MARSHALL ISLANDS
pt_br: ILHAS MARSHALL

source: MAURITANIA
pt_br: MAURITÂNIA

source: MAURITIUS
pt_br: MAURÍCIA

source: MEXICO
pt_br: MÉXICO

source: MONGOLIA
pt_br: MONGÓLIA

source: MOROCCO
pt_br: MARROCOS

source: MOZAMBIQUE
pt_br: MOÇAMBIQUE

source: NAMIBIA
pt_br: NAMÍBIA

source: NETHERLANDS
pt_br: PAÍSES BAIXOS

source: NEW CALEDONIA
pt_br: NOVA CALEDÔNIA

source: NEW ZEALAND
pt_br: NOVA ZELÂNDIA

source: NICARAGUA
pt_br: NICARÁGUA

source: NIGER
pt_br: NÍGER

source: NIGERIA
pt_br: NIGÉRIA

source: NO. MARIANA ISLANDS
pt_br: NÃO. ILHAS MARIANA

source: NORTH KOREA
pt_br: COREIA DO NORTE

source: NORWAY
pt_br: NORUEGA

source: OMAN
pt_br: OMÃ

source: PAKISTAN
pt_br: PAQUISTÃO

source: PANAMA
pt_br: PANAMÁ

source: PARAGUAY
pt_br: PARAGUAI

source: PHILIPPINES
pt_br: FILIPINAS

source: POLAND
pt_br: POLÔNIA

source: PUERTO RICO
pt_br: PORTO RICO

source: QATAR
pt_br: CATAR

source: REUNION ISLAND
pt_br: ILHA DA REUNIÃO

source: RUSSIAN FEDERATION
pt_br: FEDERAÇÃO RUSSA

source: RWANDA
pt_br: RUANDA

source: SAN MARINO
pt_br: SÃO MARINO

source: SAUDI ARABIA
pt_br: ARÁBIA SAUDITA

source: SERBIA
pt_br: SÉRVIA

source: SEYCHELLES ISLANDS
pt_br: ILHAS SEYCHELLES

source: SIERRA LEONE
pt_br: SERRA LEOA

source: SINGAPORE
pt_br: CINGAPURA

source: SLOVAKIA
pt_br: ESLOVÁQUIA

source: SLOVENIA
pt_br: ESLOVÊNIA

source: SOMALIA
pt_br: SOMÁLIA

source: SOUTH AFRICA
pt_br: ÁFRICA DO SUL

source: SOUTH KOREA
pt_br: COREIA DO SUL

source: SOUTH SUDAN
pt_br: SUDÃO DO SUL

source: SPAIN
pt_br: ESPANHA

source: ST. PIERRE & MIQUELON
pt_br: ST. PIERRE E MIQUELON

source: SUDAN
pt_br: SUDÃO

source: SWAZILAND
pt_br: SUAZILÂNDIA

source: SWEDEN
pt_br: SUÉCIA

source: SWITZERLAND
pt_br: SUÍÇA

source: SYRIA
pt_br: SÍRIA

source: TAJIKISTAN
pt_br: TAJIQUISTÃO

source: TANZANIA
pt_br: TANZÂNIA

source: THAILAND
pt_br: TAILÂNDIA

source: TUNISIA
pt_br: TUNÍSIA

source: TURKEY
pt_br: PERU

source: TURKS & CAICOS ISLANDS
pt_br: ILHAS TURKS E CAICOS

source: UKRAINE
pt_br: UCRÂNIA
