Repository: dpxdan/sbc-haproxy
Catalog: web_interface/flux/language/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Access Number
pt_br: Número de Acesso

source: Access Numbers
pt_br: Números de Acesso

source: Account
pt_br: Conta

source: Account Type
pt_br: Tipo de Conta

source: Processing, please wait ...
pt_br: Processando, aguarde...

source: Displaying %s to %s of %s items
pt_br: Mostrando %s a %s de %s itens

source: Reverse Rate
pt_br: Tarifação Reversa

source: Scheduled
pt_br: Agendado

source: Finalized
pt_br: Finalizado

source: In Execution
pt_br: Em execução

source: Account Valid Days
pt_br: Dias válidos da conta

source: Account Verification By
pt_br: Verificação de conta por

source: Renew Deleted Products
pt_br: Renovação de Produtos Removidos

source: Accounts
pt_br: Contas

source: Accounts Report
pt_br: Relatório de Contas

source: Action
pt_br: Ação

source: Action Type
pt_br: Tipo de acão

source: Add
pt_br: Adicionar

source: Add Country
pt_br: Adicionar País

source: Add Currency
pt_br: Adicionar Moeda

source: Add Destination
pt_br: Adicionar Destino

source: Add Ratedeck
pt_br: Adicionar verificação de Tarifas

source: Address1
pt_br: Endereço 1

source: Administrator
pt_br: Administrador

source: Administrator Admin
pt_br: Administrador Admin

source: Admins
pt_br: Usuários

source: After Balance
pt_br: Após o Cobrança

source: Alarm
pt_br: Alarme

source: Alert Status
pt_br: Status de alerta

source: Allow integration with Fraud detection
pt_br: Permitir integração com detecção de fraude

source: Allow IP Management
pt_br: Permitir gerenciamento de IP

source: Allow Local Call
pt_br: Permitir Chamada Local

source: Allow Local Calls
pt_br: Permitir Chamadas Locais

source: Allow Loss Less Routing
pt_br: Permitir menos perda de roteamento

source: Allow Max Retries
pt_br: Permitir tentativas máximas

source: Allow Recording
pt_br: Permitir Gravação

source: Amount
pt_br: Valor

source: Amount INR
pt_br: Valor INR

source: Answered Calls
pt_br: Chamadas Atendidas

source: Answered
pt_br: Em Curso

source: Connecting
pt_br: Conectando

source: Unknown
pt_br: Desconhecido

source: Applicable For
pt_br: Aplicável para

source: Apply on existing accounts
pt_br: Aplicar em contas existentes

source: Archive
pt_br: Arquivo

source: Attachement
pt_br: Anexo

source: Attempted Calls
pt_br: Tentativas de Chamadas

source: Audit
pt_br: Auditoria

source: Audit Log
pt_br: Logs de acesso

source: Audit Logs Older Than Days
pt_br: Registros de auditoria anteriores a dias

source: Automatically
pt_br: Automaticamente

source: Balance
pt_br: Saldo

source: Balance Announcement
pt_br: Anúncio de Saldo

source: Balance Below
pt_br: Saldo Abaixo

source: Base Currency
pt_br: Moeda base

source: Basic
pt_br: Básico

source: Basic Information
pt_br: Informação Básica

source: Batch Update
pt_br: Atualização em lote

source: Before Balance INR
pt_br: Antes do saldo INR

source: Begins With
pt_br: Começa com

source: Billable
pt_br: Faturável

source: Billing
pt_br: Cobrança

source: Billing Cycle
pt_br: Ciclo de Faturamento

source: Billing Days
pt_br: Dias de cobrança

source: Billing Information
pt_br: Informações de pagamento

source: Billing Type
pt_br: Tipos de cobrança

source: Body
pt_br: Corpo

source: Buy Cost
pt_br: Custo de compra

source: Call Barring
pt_br: Barramento de chamadas

source: Call Date
pt_br: Data de Chamada

source: Call Detail Reports
pt_br: Relatórios de detalhes de chamadas

source: Call Max Length
pt_br: Comprimento Máximo da Chamada

source: Call State
pt_br: Status da Chamada

source: Call Summary Reports
pt_br: Relatórios de resumo de chamadas

source: Low Balance Reports
pt_br: Relatórios de Saldo Baixo

source: Call Timeout
pt_br: Tempo Limite da Chamada

source: Call Type
pt_br: Tipo de Chamada

source: Call Types
pt_br: Tipos de Chamadas

source: Called Number
pt_br: Número Discado

source: Caller ID
pt_br: Identificador de Chamadas

source: Caller IDs
pt_br: IDs de Chamadas

source: Caller IP
pt_br: IP do Chamador

source: Caller Name
pt_br: Nome do Chamador

source: Caller Number
pt_br: Número do chamador

source: Caller-Id-In-From
pt_br: Caller ID no From

source: Calling Card
pt_br: Cartão Pré-Pago

source: Calls
pt_br: Chamadas

source: Calls Breakdown
pt_br: Discriminação de chamadas

source: Calltype Information
pt_br: Informações de tipo de chamada

source: Can be purchased?
pt_br: Pode ser comprado?

source: Capture Server
pt_br: Servidor de captura

source: Card Input Timeout
pt_br: Tempo limite de entrada do cartão

source: Card Length
pt_br: Comprimento do cartão

source: Card Retries
pt_br: Novas tentativas de cartão

source: Carriers
pt_br: Provedores

source: Check Carrier
pt_br: Consultar Operadora (RN1)

source: Carrier
pt_br: Operadora

source: Forwarding
pt_br: Encaminhamento

source: Category
pt_br: Categoria

source: CC
pt_br: Canais

source: CDRs Older Than Days
pt_br: CDRs anteriores a dias

source: Charge Type
pt_br: Tipo de Carga

source: Charges Breakdown
pt_br: Discriminação de Recargas

source: Charges History
pt_br: Histórico de Recargas

source: City
pt_br: Cidade

source: Area Code
pt_br: Código de área

source: Clear
pt_br: Limpar

source: Client IP
pt_br: IP do cliente

source: Client User Agent
pt_br: Agente de usuário

source: Code
pt_br: Código

source: Commission
pt_br: Comissão

source: Commission Rate
pt_br: Taxa de Comissão

source: Commission Reports
pt_br: Relatórios de Comissão

source: Company
pt_br: Empresa

source: Company Profiles
pt_br: Perfis da empresa

source: Company Tax number
pt_br: Número fiscal da empresa

source: Completed Calls
pt_br: Chamadas Concluídas

source: Concurrent Calls
pt_br: Chamadas Simultâneas

source: Configuration
pt_br: Configuração

source: Confirmed
pt_br: Confirmado

source: Connection Cost
pt_br: Custo de conexão

source: Contains
pt_br: Contém

source: Cost
pt_br: Custo

source: Cost/Min
pt_br: Custo / Min

source: Countries
pt_br: Países

source: Country
pt_br: País

source: Country Code
pt_br: Código do país

source: Country List
pt_br: Lista de Países

source: Country Reports
pt_br: Relatórios de país

source: Coupon Information
pt_br: Informação do cupom

source: Coupon Number
pt_br: Número do cupom

source: Create
pt_br: Criar

source: Create Admin
pt_br: Criar Admin

source: Create calltype
pt_br: Criar Tipo de Chamada

source: Create Company Profile
pt_br: Criar Perfil da Empresa

source: Create Customer
pt_br: Criar Cliente

source: Create Origination Rate
pt_br: Criar Tarifa de Originação

source: Create Product
pt_br: Criar Produto

source: Create Provider
pt_br: Criar Provedor

source: Create Rate Group
pt_br: Criar Grupo de Tarifas

source: Refactor
pt_br: Retarifação

source: Add Refactor
pt_br: Adicionar retarifação

source: Start Date
pt_br: Data de início

source: Finish Date
pt_br: Data final

source: Refactor Date
pt_br: Data da retarifação

source: Create Refill Coupon
pt_br: Criar cupom de recarga

source: Create SIP Device
pt_br: Criar Dispositivo SIP

source: Create Tax
pt_br: Criar imposto

source: Created Date
pt_br: Data de criação

source: Creation Date
pt_br: Data de criação

source: Credit
pt_br: Crédito

source: Credit Limit
pt_br: Limite de crédito

source: Crons
pt_br: Rotinas

source: Currency
pt_br: Moeda

source: Currency Conversion Loss Percentage
pt_br: Porcentagem de perda de conversão de moeda

source: Currency List
pt_br: Lista de Moedas

source: Customer
pt_br: Cliente

source: CDRs Report
pt_br: Relatorio de CDRs

source: Customer CDRs Report
pt_br: Relatorio de CDRs do Cliente

source: Customer CDRs
pt_br: CDRs do Cliente

source: Customer Summary
pt_br: Resumo do cliente

source: Customer Summary Report
pt_br: Relatorio de Resumo do Cliente

source: Customers
pt_br: Clientes

source: Dashboard
pt_br: Painel

source: Database
pt_br: Base de dados

source: Date
pt_br: Data

source: Debit
pt_br: Débito

source: Decimal Points
pt_br: Pontos decimais

source: Default Increment
pt_br: Incremento padrão

source: Default Invoice Mode
pt_br: Modo de fatura padrão

source: Default Tax
pt_br: Imposto Padrão

source: Delete
pt_br: Excluir

source: Deleted Accounts After Days
pt_br: Contas excluídas após dias

source: Description
pt_br: Descrição

source: Destination
pt_br: Destino

source: Dial Input Timeout
pt_br: Tempo limite de entrada de discagem

source: Direction
pt_br: Direção

source: Display records in
pt_br: Exibir registros em

source: Disposition
pt_br: Desligamento

source: Documentation
pt_br: Documentação

source: Doesnt Contain
pt_br: Não contém

source: Domain
pt_br: Domínio

source: Draft
pt_br: Rascunho

source: Due Date
pt_br: Data de vencimento

source: Duplicate
pt_br: Duplicar

source: Duration
pt_br: Duração

source: Block Duration
pt_br: Duração em Bloco

source: Email Alerts ?
pt_br: Alertas de E-mail ?

source: Email History
pt_br: Histórico de Email

source: Email History List
pt_br: Lista de histórico de e-mail

source: Email Notification
pt_br: Notificação de Email

source: Email Notifications
pt_br: Notificações por Email

source: Email Status
pt_br: Status do email

source: Email Template
pt_br: Modelo de Email

source: Emails Older Than Days
pt_br: Emails anteriores a dias

source: Enable
pt_br: Habilitado

source: Disabled
pt_br: Desabilitado

source: Disable
pt_br: Desabilitado

source: Enable Signup
pt_br: Habilitar inscrição

source: Ends With
pt_br: Termina com

source: Enterprise
pt_br: Empreendimento

source: Entity Type
pt_br: Tipo de entidade

source: Environment
pt_br: Meio Ambiente

source: Ewallet Payment Gateway
pt_br: Gateway de Pagamento Ewallet

source: Expired Accounts After Days
pt_br: Contas expiradas após dias

source: Expiry Date
pt_br: Data de validade

source: Export
pt_br: Exportar

source: Failover GW Name #1
pt_br: Gateway de Transbordo 1

source: Failover GW Name #2
pt_br: Gateway de Transbordo 2

source: Fee
pt_br: Taxa

source: File Path
pt_br: Caminho de arquivo

source: Filter
pt_br: Filtro

source: First Name
pt_br: Primeiro nome

source: First Used
pt_br: Usado pela primeira vez

source: Fixer Key
pt_br: Chave API

source: FMAddon
pt_br: Monitoramento

source: Footer
pt_br: Rodapé

source: Fraud Detection
pt_br: Detecção de fraude

source: Free Minutes
pt_br: Minutos grátis

source: FreeSwitch Servers
pt_br: Servidores FluxSBC

source: From
pt_br: A partir de

source: From Date
pt_br: Da data

source: From Timestamp
pt_br: Da data

source: Gateway Name
pt_br: Nome do Gateway

source: General
pt_br: Geral

source: General Input Timeout
pt_br: Tempo Limite de Entrada Geral

source: Generate Invoice
pt_br: Gerar Fatura

source: Generate Pin
pt_br: Gerar PIN

source: Generates Alarm From System
pt_br: Gera Alarme do Sistema

source: Generates Local Number system
pt_br: Gera sistema de numeração local

source: Generates ticket of issues from system
pt_br: Gera tíquete de problemas do sistema

source: Generates Various Alarms From System
pt_br: Gera Vários Alarmes do Sistema

source: Generates Various Country Reports From System
pt_br: Gera vários relatórios de país a partir do sistema

source: Generates various reports from system
pt_br: Gera vários relatórios do sistema

source: Get Addons
pt_br: Plugins

source: Get App
pt_br: Adquirir aplicativo

source: Grace Time
pt_br: Tempo Gratuito

source: Grand Total
pt_br: Total Geral

source: Group By
pt_br: Agrupado por

source: Group By #1
pt_br: Grupo por # 1

source: Group By #2
pt_br: Grupo por # 2

source: Group By #3
pt_br: Grupo por # 3

source: Group By #Time
pt_br: Agrupar por #horário

source: Header
pt_br: Cabeçalho

source: Host
pt_br: Servidor

source: Import
pt_br: Importar

source: Import Customers
pt_br: Importar Clientes

source: Import with field map
pt_br: Importar com mapa de campo

source: Inbound
pt_br: Entrante

source: Inbound Fax
pt_br: Fax de entrada

source: Included Seconds
pt_br: Segundos incluídos

source: Increment
pt_br: Incremento

source: Initial Balance
pt_br: Saldo Inicial

source: Initial Increment
pt_br: Incremento Inicial

source: Inovices Older Than Days
pt_br: Faturas anteriores a dias

source: Install
pt_br: Instalar

source: Installed
pt_br: Instalado

source: Interval
pt_br: Intervalo

source: Interval Type
pt_br: Tipo de intervalo

source: Invoice Configuration
pt_br: Configuração de fatura

source: Invoice Date
pt_br: Data da fatura

source: Invoice Due Days
pt_br: Dias de vencimento da fatura

source: Invoice Due Notification
pt_br: Notificação de fatura vencida

source: Invoice Notification
pt_br: Notificação de fatura

source: Invoice Number
pt_br: Número da Fatura

source: Invoice Prefix
pt_br: Prefixo da fatura

source: Invoice Start Form
pt_br: Formulário de início de fatura

source: Invoices
pt_br: Faturas

source: IP Settings
pt_br: Configurações de IP

source: Is Equal To
pt_br: É igual a

source: Is Not Equal To
pt_br: Não é igual a

source: Is Purchased?
pt_br: É comprado?

source: IVR Count
pt_br: IVR

source: Languages
pt_br: Idiomas

source: Last Execution Date
pt_br: Data da Última Execução

source: Last Modified Date
pt_br: Data da Última Modificação

source: Last Name
pt_br: Sobrenome

source: Last Paid Date
pt_br: Última Data de Pagamento

source: Latest Orders
pt_br: Últimos Pedidos

source: LC Charge / Min
pt_br: Carga LC / Min

source: LC Charge/Min
pt_br: Carga LC / Min

source: Live
pt_br: Tempo Real

source: Live Call Report
pt_br: Relatorio de Chamada Tempo Real

source: Live Id
pt_br: ID API

source: Live Key
pt_br: Chave API

source: Live Url
pt_br: URL API

source: Local Call Timeout
pt_br: Tempo limite de chamada local

source: Local Number
pt_br: Número local

source: Local Numbers
pt_br: Números Locais

source: Create Local Number
pt_br: Criar Número Local

source: Edit Local Number
pt_br: Editar Número Local

source: Destination Name
pt_br: Nome do Destino

source: Destination Number
pt_br: Número do Destino

source: Locale code
pt_br: Código local

source: Localization
pt_br: Prefixo de roteamento

source: Localization Type
pt_br: Tipo de Prefixo

source: Localizations
pt_br: Prefixos de roteamento

source: Log out
pt_br: Sair

source: Log Path
pt_br: Diretório de Logs

source: Low balance Alert?
pt_br: Alerta de saldo baixo?

source: Mail Log
pt_br: Log de e-mail

source: Manually
pt_br: Manualmente

source: Markup
pt_br: Taxa adicional

source: Mass Create
pt_br: Criação em Lote

source: Mass Email
pt_br: Email em lote

source: Max Free Length
pt_br: Tempo Máximo para chamadas sem valor

source: Minimum Fund Transfer
pt_br: Transferência de Saldo

source: Minutes
pt_br: Minutos

source: Minutes Announcement
pt_br: Anúncio de Minutos

source: Minutes Breakdown
pt_br: Discriminação de minutos

source: Moderate
pt_br: Moderado

source: Modified Date
pt_br: Data de Alteração

source: Module
pt_br: Módulo

source: Name
pt_br: Nome

source: New Accounts
pt_br: Novas contas

source: Nexmo Secret Key
pt_br: Chave secreta Nexmo

source: Next Execution Date
pt_br: Próxima data de execução

source: Nickname
pt_br: Apelido

source: No
pt_br: Não

source: No Records Found
pt_br: Sem registros encontrados

source: Notes
pt_br: Notas

source: Notifications
pt_br: Notificações

source: Notify before due days
pt_br: Notificar antes dos dias de vencimento

source: Number
pt_br: Número

source: Number Type
pt_br: Tipo de número

source: of
pt_br: de

source: Opensips
pt_br: Servidor Flux

source: Opensips DB Engine
pt_br: Flux DB Engine

source: Opensips DB Host
pt_br: Flux DB Host

source: Opensips DB Name
pt_br: Nome do banco de dados do FluxSBC

source: Opensips DB Pass
pt_br: Flux DB Pass

source: Opensips DB User
pt_br: Usuário de banco de dados FluxSBC

source: Opensips Domain
pt_br: Domínio FluxSBC

source: Opensource
pt_br: Código aberto

source: Order
pt_br: Pedido

source: Order Amount
pt_br: Valor do pedido

source: Order Date
pt_br: Data do pedido

source: Order ID
pt_br: ID do pedido

source: Order Now
pt_br: Adicionar Pedido

source: Orders
pt_br: Pedidos

source: Org. Cost
pt_br: Org. Custo

source: Org. Destination
pt_br: Org. Destino

source: Origination Rates
pt_br: Tarifas de Originação

source: Outbound Fax
pt_br: Envio de Fax

source: Outstanding Amount INR
pt_br: Valor Pendente INR

source: Problem to delete records
pt_br: Falha ao deletar

source: Are you sure want to export records
pt_br: Certeza que deseja exportar os registros?

source: Please select atleast one record to export.
pt_br: Selecione pelo menos um registro para exportar!

source: Selected records has been deleted.
pt_br: Os registros selecionados foram deletados com sucesso!

source: Please select atleast one record to delete.
pt_br: Selecione pelo menos um registro para excluir!

source: Password
pt_br: Senha

source: Password Strength
pt_br: Força da senha

source: Payment Method
pt_br: Forma de pagamento

source: Payment Methods
pt_br: Métodos de Pagamento

source: Payment Status
pt_br: Status do pagamento

source: Per Minute Cost
pt_br: Custo por minuto

source: Phone
pt_br: Telefone

source: Pin Input Timeout
pt_br: Tempo Limite Número PIN

source: Pin Length
pt_br: Comprimento do Número PIN

source: Pin retries
pt_br: Tentativas de Número PIN

source: Pinless Authentication
pt_br: Autenticação sem Número PIN

source: Place Order
pt_br: Adicionar Pedido

source: Playback Audio Notifications
pt_br: Notificações de reprodução de áudio

source: Port
pt_br: Porta

source: Portal personalization
pt_br: Personalização do portal

source: Powered by FLUX
pt_br: Desenvolvido por FLUX

source: Prefix
pt_br: Prefixo

source: Prepend
pt_br: Prefixo

source: Preserve
pt_br: Preservar

source: Price
pt_br: Preço

source: Priority
pt_br: Prioridade

source: Product Category
pt_br: Categoria de Produto

source: Product Details
pt_br: Detalhes do produto

source: Product Name
pt_br: Nome do Produto

source: Products
pt_br: Produtos

source: Profile Action
pt_br: Ação do Perfil

source: Profit
pt_br: Lucro

source: Provider
pt_br: Fornecedor

source: Are you sure want to delete this selected records?
pt_br: Tem certeza que deseja deletar?

source: Are you sure delete
pt_br: Tem certeza que deseja deletar

source: Are you sure want to delete? This action will delete all other data which belongs to this account(s).
pt_br: Tem certeza que deseja deletar? Esta ação excluirá todos os outros dados que pertencem a esta(s) conta(s).

source: Provider CDRs Report
pt_br: Relatório de CDRs do Fornecedor

source: Provider Outbound
pt_br: Fornecedor

source: Provider Outbound Report
pt_br: Relatório de saída do Fornecedor

source: Provider Summary
pt_br: Resumo do fornecedor

source: Provider Summary Report
pt_br: Relatorio de Resumo do Fornecedor

source: Province
pt_br: Estado

source: Province/State
pt_br: Província / Estado

source: Purge
pt_br: Rotina de remoção

source: Push Notifications
pt_br: Notificações via push

source: Quantity
pt_br: Quantidade

source: Rate
pt_br: Tarifa

source: Rate Announcement
pt_br: Anúncio de Tarifa

source: Rate Count
pt_br: Quantidade de Tarifas

source: Rate Group
pt_br: Grupo de Tarifas

source: Rate Groups
pt_br: Grupos de Tarifas

source: Rate Information
pt_br: Informação de Tarifa

source: Ratedeck Information
pt_br: Informação de verificação nominal

source: Rates Count
pt_br: Quantidade de Tarifas

source: Realtime Billing
pt_br: Faturamento em tempo real

source: Receiver Email
pt_br: Email do Destinatário

source: Recording Files Older Than Days
pt_br: Gravando arquivos com mais de dias

source: Records
pt_br: Resultados

source: Referer Page
pt_br: Página de referência

source: Refill By
pt_br: Recarregado por

source: Refill Coupon Length
pt_br: Comprimento do cupom de recarga

source: Refill Coupons
pt_br: Cupons de recarga

source: Refill Report
pt_br: Relatório de recarga

source: Refills
pt_br: Recargas

source: Register
pt_br: Registro

source: Release if no balance
pt_br: Desabilitar se não houver saldo?

source: Report a Bug
pt_br: Reportar um erro

source: Reports
pt_br: Relatórios

source: Request URI
pt_br: Solicitar URI

source: Event Guard
pt_br: Segurança

source: Blocked IPs
pt_br: IPs Bloqueados

source: Allowed IPs
pt_br: IPs Permitidos

source: Event Guard - Allowed IPs
pt_br: Segurança - IPs Permitidos

source: Event Guard - Whitelist
pt_br: Segurança - IPs Permitidos

source: Event Guard - Add Whitelist
pt_br: Segurança - Adicionar IPs Permitidos

source: Event Guard - Blocked IPs
pt_br: Segurança - IPs Bloqueados

source: Add to Whitelist
pt_br: Adicionar IPs Permitidos

source: Add to Blacklist
pt_br: Adicionar IPs Bloqueados

source: Add CIDR
pt_br: Adicionar IPs

source: CIDR / IP Address
pt_br: Bloco IP / IP

source: Log Entry
pt_br: Editar IP

source: Event Guard - Edit Log Entry
pt_br: Segurança - Editar IP

source: Reseller
pt_br: Revendedor

source: Reseller can resell
pt_br: O revendedor pode revender

source: Reseller Summary
pt_br: Resumo do revendedor

source: Reseller Summary Report
pt_br: Relatório de resumo do revendedor

source: Resellers
pt_br: Revendedores

source: Resellers CDRs Report
pt_br: Relatorio de CDRs de Revendedores

source: Resend Mail
pt_br: Reenviar e-mail

source: Role
pt_br: Função

source: Roles & Permission
pt_br: Permissões de Usuário

source: Roles & Permissions
pt_br: Permissões de Usuários

source: Routing Prefix
pt_br: Prefixo de roteamento

source: Submit
pt_br: Salvar

source: Routing Type
pt_br: Tipo de Roteamento

source: Sandbox
pt_br: Desenvolvimento

source: Sandbox Id
pt_br: Id da sandbox

source: Sandbox Key
pt_br: Chave da Sandbox

source: Sandbox Name
pt_br: Nome da Sandbox

source: Save
pt_br: Salvar

source: Schedule Reports
pt_br: Relatórios de programação

source: Search
pt_br: Procurar

source: Select File
pt_br: Selecione o arquivo

source: Select Year
pt_br: Selecione o ano

source: Services
pt_br: Serviços

source: Set Maximum Add card limit
pt_br: Definir limite máximo de adição de cartão

source: Settings
pt_br: Definições

source: Setup Fee
pt_br: Taxa de instalação

source: Signup
pt_br: Inscrever-se

source: SIP Devices
pt_br: Dispositivos SIP

source: SIP IP
pt_br: IP SIP

source: SIP Port
pt_br: Porta SIP

source: SIP Profile
pt_br: Perfil SIP

source: SIP Profiles
pt_br: Perfis SIP

source: SMS Body
pt_br: Corpo SMS

source: SMS Notifications
pt_br: Notificações SMS

source: SMS Status
pt_br: Status de SMS

source: SMTP Host
pt_br: Host SMTP

source: SMTP Pass
pt_br: Senha SMTP

source: SMTP Port
pt_br: Porta SMTP

source: SMTP User
pt_br: Usuário SMTP

source: Start prefix
pt_br: Prefixo inicial

source: Starting Digit
pt_br: Dígito Inicial

source: Strip
pt_br: Faixa

source: Strong
pt_br: Forte

source: Subject
pt_br: Assunto

source: Subscription
pt_br: Inscrição

source: Supportticket
pt_br: Ticket de Suporte

source: Tariff
pt_br: Tarifa

source: Tax
pt_br: Imposto

source: Tax Information
pt_br: Informação de impostos

source: Telephone
pt_br: Telefone

source: Telephone as account number
pt_br: Telefone como número de conta

source: Templates
pt_br: Modelos de Email

source: Term. Cost
pt_br: Prazo. Custo

source: Term. Destination
pt_br: Prazo. Destino

source: Term. Prefix
pt_br: Prazo. Prefixo

source: Term. Trunk
pt_br: Prazo. Gateway

source: Termination Rates
pt_br: Tarifas de Terminação

source: Third Party
pt_br: Terceiro

source: This Month
pt_br: Este mês

source: This Week
pt_br: Esta semana

source: Timelimit Announcement
pt_br: Anúncio de limite de tempo

source: Timestamp
pt_br: Data

source: Timezone
pt_br: Fuso horário

source: To
pt_br: Para

source: To Number
pt_br: Enumerar

source: To Timestamp
pt_br: a data

source: Today
pt_br: Hoje

source: Top 10 Accounts
pt_br: 10 principais contas

source: Top 10 Call Types
pt_br: 10 principais Tipo de Chamadas

source: Top 10 Destinations
pt_br: 10 principais destinos

source: Total Calls
pt_br: Total de chamadas

source: Total Charges
pt_br: Custos totais

source: Total Minutes
pt_br: Minutos Totais
