Repository: dpxdan/sbc-haproxy
Catalog: web_interface/flux/language/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Please enter number
pt_br: Por favor insira o número

source: Import Customer
pt_br: Importar Cliente

source: Processing
pt_br: Processando

source: please wait
pt_br: por favor

source: Europe/Andorra
pt_br: Europa / Andorra

source: Europe/Tirane
pt_br: Europa / Tirane

source: Antarctica/Troll
pt_br: Antártica / Troll

source: Antarctica/Vostok
pt_br: Antártica / Vostok

source: America/Argentina/Buenos_Aires
pt_br: América / Argentina / Buenos_Aires

source: America/Argentina/Catamarca
pt_br: América / Argentina / Catamarca

source: America/Argentina/Cordoba
pt_br: América / Argentina / Córdoba

source: America/Argentina/Jujuy
pt_br: América / Argentina / Jujuy

source: America/Argentina/La_Rioja
pt_br: América / Argentina / La_Rioja

source: America/Argentina/Mendoza
pt_br: América / Argentina / Mendoza

source: America/Argentina/Rio_Gallegos
pt_br: América / Argentina / Rio_Gallegos

source: America/Argentina/Salta
pt_br: América / Argentina / Salta

source: America/Argentina/San_Juan
pt_br: América / Argentina / San_Juan

source: America/Argentina/San_Luis
pt_br: América / Argentina / San_Luis

source: America/Argentina/Tucuman
pt_br: América / Argentina / Tucuman

source: America/Argentina/Ushuaia
pt_br: América / Argentina / Ushuaia

source: Pacific/Pago_Pago
pt_br: Pacífico / Pago_Pago

source: Europe/Vienna
pt_br: Europa / Viena

source: Australia/Adelaide
pt_br: Austrália / Adelaide

source: Australia/Lord_Howe
pt_br: Austrália / Lord_Howe

source: Europe/Mariehamn
pt_br: Europa / Mariehamn

source: Europe/Sarajevo
pt_br: Europa / Sarajevo

source: Europe/Brussels
pt_br: Europa / Bruxelas

source: Europe/Sofia
pt_br: Europa / Sofia

source: America/Araguaina
pt_br: America / Araguaína

source: America/Cuiaba
pt_br: America / Cuiabá

source: America/Maceio
pt_br: America / Maceió

source: America/Porto_Velho
pt_br: América / Porto_Velho

source: Europe/Minsk
pt_br: Europa / Minsk

source: America/Atikokan
pt_br: América / Atikokan

source: Europe/Zurich
pt_br: Europa / Zurique

source: Pacific/Rarotonga
pt_br: Pacífico / Rarotonga

source: Pacific/Easter
pt_br: Pacífico / Páscoa

source: America/Curacao
pt_br: America / Curaçao

source: Indian/Christmas
pt_br: Índio / natal

source: Europe/Prague
pt_br: Europa / Praga

source: Europe/Berlin
pt_br: Europa / Berlim

source: Europe/Busingen
pt_br: Europa / Busingen

source: Europe/Copenhagen
pt_br: Europa / Copenhague

source: Pacific/Galapagos
pt_br: Pacífico / Galápagos

source: Europe/Tallinn
pt_br: Europa / Tallinn

source: Atlantic/Canary
pt_br: Atlântico / Canárias

source: Europe/Madrid
pt_br: Europa / Madrid

source: Europe/Helsinki
pt_br: Europa / Helsinque

source: Pacific/Fiji
pt_br: Pacífico / Fiji

source: Pacific/Chuuk
pt_br: Pacífico / Chuuk

source: Pacific/Kosrae
pt_br: Pacífico / Kosrae

source: Pacific/Pohnpei
pt_br: Pacífico / Pohnpei

source: Europe/Paris
pt_br: Europa / Paris

source: Europe/London
pt_br: Europa / Londres

source: Europe/Guernsey
pt_br: Europa / Guernsey

source: Europe/Gibraltar
pt_br: Europa / Gibraltar

source: America/Guadeloupe
pt_br: América / Guadalupe

source: Europe/Athens
pt_br: Europa / Atenas

source: Pacific/Guam
pt_br: Pacífico / Guam

source: America/Guyana
pt_br: América / Guiana

source: Europe/Zagreb
pt_br: Europa / Zagreb

source: America/Port-au-Prince
pt_br: América / Port-au-Prince

source: Europe/Budapest
pt_br: Europa / Budapeste

source: Europe/Dublin
pt_br: Europa / Dublin

source: Asia/Jerusalem
pt_br: Ásia / Jerusalém

source: Indian/Chagos
pt_br: Indiano / Chagos

source: Asia/Baghdad
pt_br: Ásia / Bagdá

source: Asia/Tehran
pt_br: Asia / Teerã

source: Europe/Rome
pt_br: Europa / Roma

source: Europe/Jersey
pt_br: Europa / Jersey

source: Pacific/Kiritimati
pt_br: Pacífico / Kiritimati

source: Pacific/Tarawa
pt_br: Pacífico / Tarawa

source: Indian/Comoro
pt_br: Indiano / Comoro

source: America/Cayman
pt_br: América / Cayman

source: Europe/Vaduz
pt_br: Europa / Vaduz

source: Europe/Vilnius
pt_br: Europa / Vilnius

source: Europe/Luxembourg
pt_br: Europa / Luxemburgo

source: Europe/Riga
pt_br: Europa / Riga

source: Europe/Monaco
pt_br: Europa / Mônaco

source: Europe/Chisinau
pt_br: Europa / Chisinau

source: Europe/Podgorica
pt_br: Europa / Podgorica

source: Pacific/Kwajalein
pt_br: Pacífico / Kwajalein

source: Pacific/Majuro
pt_br: Pacífico / Majuro

source: Europe/Skopje
pt_br: Europa / Skopje

source: Pacific/Saipan
pt_br: Pacífico / Saipan

source: America/Martinique
pt_br: América / Martinica

source: Europe/Malta
pt_br: Europa / Malta

source: Indian/Mauritius
pt_br: Índico / Maurício

source: Indian/Maldives
pt_br: Índia / Maldivas

source: America/Cancun
pt_br: America / Cancún

source: Pacific/Noumea
pt_br: Pacífico / Noumea

source: Pacific/Norfolk
pt_br: Pacífico / Norfolk

source: Europe/Amsterdam
pt_br: Europa / Amsterdã

source: Europe/Oslo
pt_br: Europa / Oslo

source: Pacific/Nauru
pt_br: Pacífico / Nauru

source: Pacific/Niue
pt_br: Pacífico / Niue

source: Pacific/Auckland
pt_br: Pacífico / Auckland

source: Pacific/Chatham
pt_br: Pacífico / Chatham

source: Pacific/Gambier
pt_br: Pacífico / Gambier

source: Pacific/Marquesas
pt_br: Pacífico / Marquesas

source: Pacific/Tahiti
pt_br: Pacífico / Taiti

source: Pacific/Bougainville
pt_br: Pacífico / Bougainville

source: Pacific/Port_Moresby
pt_br: Pacífico / Port_Moresby

source: Europe/Warsaw
pt_br: Europa / Varsóvia

source: Pacific/Pitcairn
pt_br: Pacífico / Pitcairn

source: Atlantic/Azores
pt_br: Atlântico / açores

source: Europe/Lisbon
pt_br: Europa / Lisboa

source: Pacific/Palau
pt_br: Pacífico / Palau

source: America/Asuncion
pt_br: América / Assunção

source: Indian/Reunion
pt_br: Índico / Reunião

source: Europe/Bucharest
pt_br: Europa / Bucareste

source: Europe/Belgrade
pt_br: Europa / Belgrado

source: Europe/Astrakhan
pt_br: Europa / Astrakhan

source: Europe/Kaliningrad
pt_br: Europa / Kaliningrado

source: Europe/Kirov
pt_br: Europa / Kirov

source: Europe/Moscow
pt_br: Europa / Moscou

source: Europe/Samara
pt_br: Europa / Samara

source: Europe/Saratov
pt_br: Europa / Saratov

source: Europe/Ulyanovsk
pt_br: Europa / Ulyanovsk

source: Europe/Volgograd
pt_br: Europa / Volgogrado

source: Pacific/Guadalcanal
pt_br: Pacífico / Guadalcanal

source: Indian/Mahe
pt_br: Índio / mahe

source: Africa/Khartoum
pt_br: Africa / Cartum

source: Europe/Stockholm
pt_br: Europa / Estocolmo

source: Asia/Singapore
pt_br: Ásia / Cingapura

source: Europe/Ljubljana
pt_br: Europa / Liubliana

source: Arctic/Longyearbyen
pt_br: Ártico / Longyearbyen

source: Europe/Bratislava
pt_br: Europa / Bratislava

source: Europe/San_Marino
pt_br: Europa / San_Marino

source: Pacific/Fakaofo
pt_br: Pacífico / Fakaofo

source: Pacific/Tongatapu
pt_br: Pacífico / Tongatapu

source: Europe/Istanbul
pt_br: Europa / Istambul

source: Pacific/Funafuti
pt_br: Pacífico / Funafuti

source: Europe/Kiev
pt_br: Europa / Kiev

source: Europe/Simferopol
pt_br: Europa / Simferopol

source: Europe/Uzhgorod
pt_br: Europa / Uzhgorod

source: Europe/Zaporozhye
pt_br: Europa / Zaporozhye

source: Pacific/Midway
pt_br: Pacífico / Midway

source: Pacific/Wake
pt_br: Pacífico / Wake

source: America/Indiana/Indianapolis
pt_br: América / Indiana / Indianápolis

source: America/Indiana/Knox
pt_br: América / Indiana / Knox

source: America/Indiana/Marengo
pt_br: América / Indiana / Marengo

source: America/Indiana/Petersburg
pt_br: América / Indiana / Petersburgo

source: America/Indiana/Tell_City
pt_br: América / Indiana / Tell_City

source: America/Indiana/Vevay
pt_br: América / Indiana / Vevay

source: America/Indiana/Vincennes
pt_br: América / Indiana / Vincennes

source: America/Indiana/Winamac
pt_br: América / Indiana / Winamac

source: America/Kentucky/Louisville
pt_br: América / Kentucky / Louisville

source: America/Kentucky/Monticello
pt_br: América / Kentucky / Monticello

source: Pacific/Honolulu
pt_br: Pacífico / Honolulu

source: America/Montevideo
pt_br: América / Montevidéu

source: Europe/Vatican
pt_br: Europa / Vaticano

source: Pacific/Efate
pt_br: Pacífico / Efate

source: Pacific/Apia
pt_br: Pacífico / Apia

source: Low Balance
pt_br: Saldo Baixo

source: Trunk Statistics
pt_br: Estatísticas de Provedor

source: Current Balance
pt_br: Saldo Atual

source: Add IP Settings
pt_br: Adicionar configurações de IP

source: Edit IP Settings
pt_br: Editar configurações de IP

source: Edit Caller ID
pt_br: Editar identificador de chamadas

source: Invoice Date Interval
pt_br: Intervalo da data da fatura

source: Use same credential for Invoice Config
pt_br: Use a mesma credencial para configuração de fatura

source: Registration URL
pt_br: URL de registro

source: Account Status
pt_br: Status da Conta

source: Sub Admin
pt_br: Administrador Sub

source: Edit Accessnumber
pt_br: Editar número de acesso

source: Edit Rate Group
pt_br: Editar Grupo de Tarifas

source: Percentage (Enterprise)
pt_br: Porcentagem

source: Edit Ratedeck
pt_br: Editar verificação de Tarifas

source: Realm
pt_br: Dominio

source: Reg-Transport
pt_br: Protocolo de Registro (UDP/TCP/TLS)

source: Failover
pt_br: Transbordo

source: GW Name #1
pt_br: Nome GW # 1

source: GW Name #2
pt_br: Nome GW # 2

source: Count
pt_br: Contar

source: Both
pt_br: Ambos

source: Stop
pt_br: Parar

source: Reload
pt_br: Recarregar

source: Rescan
pt_br: Reexaminar

source: Read
pt_br: Leitura

source: Write
pt_br: Escrita

source: STANDARD
pt_br: PADRÃO

source: FREE
pt_br: GRATUITA

source: CALL_REJECTED
pt_br: LIGAÇÃO REJEITADA

source: SERVICE_UNAVAILABLE
pt_br: SERVIÇO INDISPONÍVEL

source: SUCCESS
pt_br: SUCESSO

source: UNSPECIFIED
pt_br: NÃO ESPECIFICADO

source: USER_BUSY
pt_br: USUÁRIO OCUPADO

source: Resend Email
pt_br: Reenviar email

source: Resent Email
pt_br: Reenviar e-mail

source: Sent
pt_br: Enviei

source: Account Number Editable
pt_br: Número da conta editável

source: Play Audio Notifications
pt_br: Tocar notificações de áudio

source: Invoices Older Than Days
pt_br: Faturas anteriores a dias

source: Half Year
pt_br: Meio ano

source: Last Pay Date
pt_br: Última data de pagamento

source: Buy DIDs
pt_br: Comprar DIDs

source: Buy DID
pt_br: Comprar DID

source: Buy
pt_br: Comprar

source: Purchased DID
pt_br: DID Comprado

source: Purchased DIDs
pt_br: DIDs Comprados

source: DID Information
pt_br: Informação DID

source: Sell Cost
pt_br: Custo de Venda

source: Admin Rate Group
pt_br: Grupo de Tarifas de administrador

source: Search My Rates
pt_br: Pesquisar minhas Tarifas

source: Managed & Maintained by
pt_br: Gerenciado e mantido por

source: All Rights Reserved.
pt_br: Todos os direitos reservados.

source: module_name
pt_br: nome do módulo

source: English
pt_br: inglês

source: Chinese
pt_br: chinês

source: French
pt_br: francês

source: German
pt_br: alemão

source: Greek
pt_br: grego

source: Italian
pt_br: italiano

source: Spanish
pt_br: espanhol

source: Russian
pt_br: russo

source: Japanese
pt_br: japonês

source: Portuguese
pt_br: Portugues

source: Romanian
pt_br: romena

source: Create Translation Languages
pt_br: Criar Tradução

source: Module Name
pt_br: Nome do Módulo

source: Edit Translation Language
pt_br: Editar o idioma da tradução

source: Distributor
pt_br: Distribuidor

source: Commission Based
pt_br: Com base em comissão

source: Reseller Type
pt_br: Tipo de revendedor

source: Opensips Dispatcher
pt_br: Servidor Flux

source: Generate
pt_br: Gerar

source: Forward
pt_br: Avançar

source: Add White List
pt_br: Adicionar Lista Branca

source: Report
pt_br: Relatório

source: Profiles
pt_br: Perfis

source: Create Duplicate Rate Group
pt_br: Duplicar Grupo de Tarifas

source: Add Timezone
pt_br: Adicionar Fuso Horário

source: Timezone List
pt_br: Lista de Fuso Horário

source: GMT Offset
pt_br: Offset GMT

source: Edit Timezone
pt_br: Editar fuso horário

source: Account Notification
pt_br: Notificação de conta

source: Both (Email & SMS)
pt_br: Ambos (e-mail e SMS)

source: Terms & Condition
pt_br: Termos e Condições

source: Term And Condition
pt_br: Termos e Condições

source: Text
pt_br: Texto

source: Custom Rates
pt_br: Tarifas Personalizadas

source: (Price+SetUp Fee)
pt_br: (Preço + taxa de configuração)

source: Create Support Ticket
pt_br: Criar ticket de suporte

source: Open New Ticket
pt_br: Abrir novo ticket

source: Support ticket removed successfully!
pt_br: Bilhete de suporte removido com sucesso!

source: Support ticket generated successfully!
pt_br: Bilhete de suporte gerado com sucesso!

source: Ticket Number
pt_br: Número do bilhete

source: Last Reply
pt_br: Última resposta

source: High
pt_br: Alto

source: Low
pt_br: Baixo

source: Open
pt_br: Abrir

source: Answerd
pt_br: Responder

source: Customer-Reply
pt_br: Resposta do cliente

source: On-hold
pt_br: Em espera

source: Attach more files
pt_br: Anexar mais arquivos

source: Reply
pt_br: Resposta

source: Edit Ticket
pt_br: Editar ticket

source: Close Support Ticket
pt_br: Fechar ticket de suporte

source: Department
pt_br: Departamento

source: Add Department
pt_br: Adicionar Departamento

source: Create Department
pt_br: Criar departamento

source: Department added successfully!
pt_br: Departamento adicionado com sucesso!

source: Department removed successfully!
pt_br: Departamento removido com sucesso!

source: SMTP Details
pt_br: Detalhes do SMTP

source: Department User
pt_br: Usuário do departamento

source: Department Additional Email Address
pt_br: Endereço de email adicional do departamento

source: Department List
pt_br: Lista de Departamentos

source: Import Area Code
pt_br: Importar código de área

source: Back to Area Code List
pt_br: Regressar à lista de códigos de área

source: Support Tickets
pt_br: Bilhetes de suporte

source: Support Ticket
pt_br: Bilhete de Suporte

source: Ring Group
pt_br: Grupo de busca

source: RingGroup
pt_br: Grupo de busca

source: Ring Strategy
pt_br: Estratégia de toque

source: ID External
pt_br: ID Externo

source: API Endpoints
pt_br: Integrações

source: Endpoint Name
pt_br: Nome da integração

source: Endpoint Partner
pt_br: Parceiro da integração

source: Endpoint URL
pt_br: URL integração

source: Test API
pt_br: Testar Conexão

source: Edit Endpoint
pt_br: Editar Integração

source: Partners Endpoints
pt_br: Destinos de Integração

source: Endpoint Information
pt_br: Informações da Integração

source: Authentication Information
pt_br: Detalhes da Autenticação

source: Partner
pt_br: Parceiro

source: Cron Status
pt_br: Status Rotina

source: Authentication Type
pt_br: Tipo da Autenticação

source: Sending Request
pt_br: Enviando Requisição

source: Authentication User
pt_br: Usuário da Autenticação

source: Authentication Password
pt_br: Senha da Autenticação

source: Endpoint Token
pt_br: Token da Integração

source: External API ID
pt_br: ID Externo da Integração

source: Endpoint External ID
pt_br: ID Externo da Integração

source: Edit API Endpoint
pt_br: Editar Integração

source: API Partners
pt_br: Parceiros de Integração

source: Partners List
pt_br: Lista Parceiros

source: Partner URL
pt_br: Parceiro URL

source: Edit Partner
pt_br: Editar Parceiro

source: Partner Information
pt_br: Detalhes do Parceiro

source: Partner Name
pt_br: Nome do Parceiro

source: Create Partner
pt_br: Criar Parceiro

source: Edit Partner Endpoint
pt_br: Editar destino

source: Create Partner Endpoint
pt_br: Criar destino

source: Test API Endpoint
pt_br: Testar Conexão

source: Destination Endpoint
pt_br: Destinos

source: HTTP Method
pt_br: Método da Requisição

source: Limit Records
pt_br: Limite de Registros

source: Authentication
pt_br: Autenticação

source: Authentication Token
pt_br: Token da Autenticação

source: Additional Headers
pt_br: Cabeçalhos Adicionais

source: Body (JSON)
pt_br: Corpo da Requisição (JSON)

source: API Request Result
pt_br: Resultado do Teste

source: Summary Response
pt_br: Detalhes da Resposta

source: Status Code
pt_br: Código da Resposta

source: Response Time
pt_br: Tempo de Resposta

source: seconds
pt_br: segundos

source: Response Headers
pt_br: Cabeçalhos da Resposta

source: Request Headers
pt_br: Cabeçalhos Enviados

source: Response Body
pt_br: Corpo da Resposta

source: Sent Request
pt_br: Requisição Enviada

source: records
pt_br: registros

source: View API Log
pt_br: Log API

source: Request Body
pt_br: Corpo Requisição

source: Headers
pt_br: Cabeçalhos

source: HTTP Code
pt_br: Código HTTP

source: API Activity Report
pt_br: Relatório de Atividade API

source: Sync CDRs Type
pt_br: Tipo de Sincronismo de CDRs

source: API Activity Logs
pt_br: Logs de Atividade API

source: Login Activity Report
pt_br: Logs de Acesso

source: Call Activity Report
pt_br: Relatório de Atividade Chamadas

source: Activity Report
pt_br: Relatório de Atividade

source: Last DID Call Date
pt_br: Última Chamada de Entrada

source: Last DID Call From Date
pt_br: Última chamada DID a partir

source: Last DID Call To Date
pt_br: Última chamada DID até

source: Last Outbound Call Date
pt_br: Última Chamada de Saída

source: Last Outbound Call From Date
pt_br: Última chamada efetuada a partir

source: Last Outbound Call To Date
pt_br: Última chamada efetuada até

source: Available Credit limit
pt_br: Limite de Crédito Disponível

source: Reload the sip profile to reflect the changes applied in Flux SBC.
pt_br: Realize o re-carregamento do perfil sip para refletir as alterações aplicadas no Flux SBC.

source: Please check your customers calls are running or not. if running then may be customer balance goes in negative!
pt_br: Verifique se as chamadas dos seus clientes estão em andamento ou não. Se estiverem em andamento, o saldo do cliente pode ficar negativo!

source: FluxSBC work best with JavaScript enabled
pt_br: O FluxSBC funciona melhor com JavaScript habilitado

source: Are you sure about the applied config changed? This will affect how the calls will be accepted and handled by Flux SBC. Please note: If the switch is currently having live calls, the reload will not reflect the applied changes in Flux SBC.
pt_br: Tem certeza de que a configuração aplicada foi alterada? Isso afetará a forma como as chamadas serão aceitas e tratadas pelo Flux SBC. Observação: se o switch estiver com chamadas ativas, a recarga não refletirá as alterações aplicadas no Flux SBC.

source: Request to reload the sip profile to reflect the applied changes in Flux SBC.
pt_br: Realize o re-carregamento do perfil sip para refletir as alterações aplicadas no Flux SBC.

source: CPU Usage
pt_br: Uso de CPU

source: Kernel Version
pt_br: Versão do Kernel

source: Memory Usage
pt_br: Uso de Memória

source: Static hostname
pt_br: Hostname do Servidor

source: Architecture
pt_br: Arquitetura

source: Shared
pt_br: Compatilhada

source: Available
pt_br: Disponível

source: Free
pt_br: Livre

source: Operating System
pt_br: Sistema Operacional

source: Hard Disk Usage
pt_br: Uso de Disco

source: Up Time
pt_br: Tempo de Atividade

source: CPU Cores
pt_br: Cores CPU

source: Swap
pt_br: Memória de Troca

source: Memory
pt_br: Memória

source: Plan Minutes
pt_br: Minutos do Plano

source: Total Number of Product
pt_br: Número Total do Produto

source: outbound
pt_br: Saída

source: inbound
pt_br: Entrada

source: NORMAL_CLEARING [16]
pt_br: Completada

source: ORIGINATOR_CANCEL [487]
pt_br: Cancelada

source: TERMINATION_RATE_NOT_FOUND [31]
pt_br: Sem Tarifa Terminação

source: ORIGINATION_RATE_NOT_FOUND [31]
pt_br: Sem Tarifa Originação

source: Domains
pt_br: Domínios

source: Registered Gateways
pt_br: Gateways Registrados

source: Voice Broadcast
pt_br: Disparos de Voz

source: API
pt_br: Integrações

source: Number of time IVR should play in call
pt_br: Número de vezes que o IVR deve ser reproduzido na chamada

source: OR
pt_br: Ou

source: Invoice Block Billseconds
pt_br: Duração em bloco

source: Use block billseconds on invoices
pt_br: Usar duração em bloco na fatura

source: PAID
pt_br: Pago

source: Automated Reports
pt_br: Relatórios Automatizados

source: Create API Endpoint
pt_br: Criar Integração API

source: Duplicated
pt_br: Duplicado

source: Duplicated Successfully!
pt_br: Duplicado com Sucesso!

source: Updated Successfully!
pt_br: Atualizado com Sucesso!

source: Removed Successfully!
pt_br: Removido com Sucesso!

source: Updated successfully!
pt_br: Atualizado com sucesso!

source: Added Successfully!
pt_br: Adicionado com Sucesso!

source: Auto Answer
pt_br: Auto Atendimento

source: Last Bill Date
pt_br: Última Data de Cobrança

source: Personalized Rates
pt_br: Tarifas Personalizadas

source: Create Personalized Rate
pt_br: Criar Tarifa Personalizada

source: Edit Personalized Rate
pt_br: Editar Tarifa Personalizada

source: Personalized Rate
pt_br: Tarifa Personalizada

source: Personalized Rates Batch Updated Successfully!
pt_br: Lote de Tarifas Personalizadas Atualizado com Sucesso!

source: Delete Search Record
pt_br: Excluir Registro de Pesquisa

source: Check Ported Numbers
pt_br: Verificar Números Portados

source: Debug
pt_br: Depuração Web

source: Switch Debug
pt_br: Depuração FluxSBC

source: Voice Broadcast Port
pt_br: Porta SIP para Disparo de Voz

source: Voice Broadcast Host
pt_br: Host SIP para Disparo de Voz

source: Voice Broadcasts
pt_br: Disparos de Voz

source: Prefix Ported Numbers
pt_br: Prefixo para Números Portados

source: Enter prefix for ported numbers.
pt_br: Insira o prefixo para números portados.

source: Remote ID
pt_br: ID Chamador

source: Refresh Time
pt_br: Tempo de Atualização

source: Days
pt_br: Dias

source: Purchase Order
pt_br: Contratar Produto

source: Refill
pt_br: Recarga

source: Renew Date
pt_br: Data da Renovação

source: Order Status
pt_br: Status do Pedido

source: Next Billing Date
pt_br: Próxima Data de Cobrança

source: Please Select Payment Method
pt_br: Selecione a Forma de Pagamento

source: All
pt_br: Todos

source: Switch Host
pt_br: FluxSBC

source: User Name
pt_br: Usuário

source: Call In
pt_br: Chamadas Entrada

source: Call Out
pt_br: Chamadas Saída

source: Fail Call In
pt_br: Chamadas Entrada Falha

source: Fail Call Out
pt_br: Chamadas Saída Falha

source: State
pt_br: Estado Registro

source: Switch CLI
pt_br: FluxSBC CLI

source: FluxSBC Servers
pt_br: Servidores FluxSBC

source: Edit Ring Group
pt_br: Editar Grupo de Busca

source: Timeout (Seconds)
pt_br: Tempo Limite (Segundos)

source: Ring group updated successfully!
pt_br: Grupo de Busca atualizado com sucesso!

source: Ring group added successfully!
pt_br: Grupo de Busca adicionado com sucesso!

source: CDR Mode
pt_br: Configuração de CDR

source: Caller-Id-Type
pt_br: Tipo de Caller ID

source: Single
pt_br: Único

source: Range
pt_br: Faixa

source: Multiple
pt_br: Múltiplo

source: Custom
pt_br: Personalizado

source: Ping Time
pt_br: Intervalo de Ping

source: The field %s must contain a phone number with area code, using 10 or 11 digits (e.g. 5145001010 or 51956661010).
pt_br: O campo %s deve conter um telefone com DDD, com 10 ou 11 dígitos (ex.: 5145001010 ou 51956661010).

source: The field %s must contain phone numbers with area code (10 or 11 digits), separated by commas (e.g. 5145001010,51956661010).
pt_br: O campo %s deve conter telefones com DDD (10 ou 11 dígitos), separados por vírgula (ex.: 5145001010,51956661010).

source: The field %s must contain a phone number with area code (10 or 11 digits), followed by ":" and 4 more digits (e.g. 5145001010:9090 or 51955001010:9999).
pt_br: O campo %s deve conter um telefone com DDD (10 ou 11 dígitos), seguido de ":" e mais 4 dígitos (ex.: 5145001010:9090 ou 51955001010:9999).

source: The field %s is not in the expected format.
pt_br: O campo %s não está no formato esperado.
