Repository: dpxdan/sbc-haproxy
Catalog: web_interface/flux/language/*/LC_MESSAGES/messages.po
Languages: pt_br

source: Transaction ID
pt_br: ID de transação

source: Translations
pt_br: Traduções

source: Translations Language
pt_br: Idioma das traduções

source: Trunk
pt_br: Rota

source: Trunks
pt_br: Rotas

source: Type
pt_br: Tipo

source: Unpaid
pt_br: Não pago

source: Update
pt_br: Atualizar

source: Used
pt_br: Utilizado

source: Used Date
pt_br: Data de Uso

source: Username
pt_br: Nome do usuário

source: Version
pt_br: Versão

source: Version 4.0 Beta
pt_br: Versão 4.0 Beta

source: View All
pt_br: Ver tudo

source: Voicemail
pt_br: Caixa Postal

source: Panel Access
pt_br: Acesso ao painel

source: Profile
pt_br: Perfil

source: Billing Settings
pt_br: Configurações de faturamento

source: Pin
pt_br: Número Pin

source: Advance
pt_br: Avançado

source: On Busy
pt_br: Ocupado

source: Updates
pt_br: Atualizações

source: Check Update
pt_br: Buscar atualizações

source: Rollback
pt_br: Reverter Atualização

source: Last Update
pt_br: Última atualização

source: Tittle
pt_br: Título

source: Account Settings
pt_br: Configurações da conta

source: Notification Email
pt_br: Email de Notificação

source: Address
pt_br: Endereço

source: NON-CLI Rate Group
pt_br: Grupo de Tarifas NÃO CLI

source: Billing Schedule
pt_br: Cronograma de faturamento

source: Billing Day
pt_br: Data de Faturamento

source: Tax Number
pt_br: Número de identificação fiscal

source: Invoice Note
pt_br: Nota de Fatura

source: Reference
pt_br: Referência

source: Cancel
pt_br: Cancelar

source: Device Information
pt_br: Informação de dispositivo

source: Voicemail Options
pt_br: Opções de correio de voz

source: Mail To
pt_br: Correio para

source: Attach File
pt_br: Anexar Arquivo

source: Local After Email
pt_br: Local Após Email

source: Send all Message
pt_br: Enviar todas as mensagens

source: Close
pt_br: Fechar

source: IP map
pt_br: Mapa de IP

source: Add Caller ID
pt_br: Adicionar identificador de chamadas

source: Create Reseller
pt_br: Criar Revendedor

source: Role Name
pt_br: Nome do Acesso

source: Permission Type
pt_br: Tipo de Permissão

source: Outstanding Amount
pt_br: Valor Pendente

source: To Date
pt_br: Até a presente data

source: Before Balance
pt_br: Antes do Saldo

source: Commission Report
pt_br: Relatório de Comissão

source: MonthlyFee
pt_br: Tarifa mensal

source: Grace Time (Sec.)
pt_br: Tempo de graça (seg.)

source: Import DIDs
pt_br: Importar DIDs

source: File must be in the following format
pt_br: O arquivo deve estar no seguinte formato

source: DID Import Process
pt_br: Processo de Importação DID

source: Get Sample file
pt_br: Obter arquivo de amostra

source: Check Header
pt_br: Verifique o cabeçalho

source: Select the file
pt_br: Selecione o arquivo

source: Account Count
pt_br: Contagem de contas

source: Acc. Number Length
pt_br: Acc. Comprimento do número

source: Valid Days
pt_br: Dias válidos

source: Create Access Number
pt_br: Criar número de acesso

source: Information
pt_br: Informação

source: Import Access Numbers
pt_br: Importar Números de Acesso

source: Access Numbers Import Process
pt_br: Processo de importação de números de acesso

source: DIDs Bulk Assign
pt_br: Atribuição em lote de DIDs

source: Bulk DID Purchase
pt_br: Compra em lote DID

source: Provience
pt_br: Estado

source: Assign DID
pt_br: Atribuir DID

source: Assign Number
pt_br: Atribuir número

source: DID Destination
pt_br: Destino DID

source: DID Forward
pt_br: Roteamento DID

source: Always
pt_br: Sempre

source: If Busy
pt_br: Se Ocupado

source: If SIP Not Registered
pt_br: Se o SIP não estiver registrado

source: If No Answer
pt_br: Se não houver resposta

source: No Answer
pt_br: Sem Resposta

source: Not Registered
pt_br: Sem Registro

source: New Rate Group Name
pt_br: Novo nome do grupo de tarifas

source: Duplicate Rate Group Information
pt_br: Informações sobre o Grupo de Tarifas duplicado

source: Import Origination Rates
pt_br: Importar Tarifas de Originação

source: Force Trunk
pt_br: Forçar Provedor

source: Please select atleast one record to dele
pt_br: Selecione pelo menos um registro para deletar

source: Import Ratedeck
pt_br: Importar verificação nominal

source: Optional Information
pt_br: Informação Opcional

source: From- Domain
pt_br: Domínio de origem

source: From User
pt_br: Usuário de origem

source: Extension
pt_br: Extensão

source: Extension-In-Contact
pt_br: Extensão em contato

source: Contact Params
pt_br: Parâmetros de Contato

source: Retry-Seconds
pt_br: Intervalo entre Registros com Falha

source: Register-Proxy
pt_br: Proxy de Registro

source: Channel
pt_br: Canal

source: Max Channels
pt_br: Qtd. Canais

source: Active DIDs
pt_br: DIDs ativos

source: Failover GW Name
pt_br: Gateway de Transbordo

source: Create Trunk
pt_br: Criar Gateway

source: Import Termination Rates
pt_br: Importar Tarifas de Terminação

source: Call Timeout (Sec.)
pt_br: Tempo limite de Ring (seg.)

source: Trunk List
pt_br: Lista de Gateways

source: Reset
pt_br: Redefinir

source: Create SIP Profile
pt_br: Criar Perfil SIP

source: Create Freeswitch Server
pt_br: Criar servidor FluxSBC

source: Live Calls
pt_br: Chamadas em Tempo Real

source: Term Cost
pt_br: Custo do Termo

source: Term Destination
pt_br: Destino do Termo

source: Term Prefix
pt_br: Prefixo do termo

source: Create Localization
pt_br: Criar localização

source: Origination
pt_br: Origem

source: Termination
pt_br: Terminação

source: Inbound Callerid Translation
pt_br: Tradução de Callerid de entrada

source: Destination Number Translation
pt_br: Tradução do número de destino

source: Outbound Callerid Translation
pt_br: Tradução de Callerid de saída

source: Create Call Barring
pt_br: Criar bloqueio de chamadas

source: Callbarring Settings
pt_br: Configurações de barra de chamada

source: Product Summary Report
pt_br: Relatório de resumo do produto

source: SIP User
pt_br: Usuário SIP

source: Product
pt_br: Produto

source: Taxes
pt_br: Impostos

source: Update Currencies
pt_br: Atualizar moedas

source: File Name
pt_br: Nome do arquivo

source: Database Information
pt_br: Informação de banco de dados

source: Database Backup
pt_br: Backup de banco de dados

source: Command
pt_br: Comando

source: Cron Settings
pt_br: Configurações do Rotinas

source: Create Cron Settings
pt_br: Criar configuração de Rotinas

source: Stripe
pt_br: Corte

source: Live Secret key
pt_br: Chave de API

source: Live Publishable key
pt_br: Chave para publicação

source: Set Percentage Charges
pt_br: Definir Porcentagem de Tarifas de cobrança

source: Set Fix Charges
pt_br: Definir Tarifas fixas

source: Stripe Mode
pt_br: Modo de Corte

source: Sandbox secret key
pt_br: Chave secreta da sandbox

source: Sandbox publishable key
pt_br: Chave publicável da sandbox

source: Version 4.0 Enterprise
pt_br: Versão 6.4

source: Powered by
pt_br: Distribuído por

source: Import Customer Using Field Mapper
pt_br: Importar cliente usando mapeador de campo

source: You must either select a field from your
pt_br: Você deve selecionar um campo de seu

source: Records with duplicate account number an
pt_br: Registros com número de conta duplicado e

source: Account Import Error
pt_br: Erro de importação de conta

source: Back to Customer List
pt_br: Voltar para a lista de clientes

source: Duplicate accounts with account number /
pt_br: Contas duplicadas com número de conta /

source: Records imported successfully
pt_br: Registros importados com sucesso

source: Records not imported
pt_br: Registros não importados

source: Error In CSV File
pt_br: Erro no arquivo CSV

source: Invoice Summary
pt_br: Resumo de Fatura

source: Customer Details
pt_br: Detalhes do cliente

source: Invoice Details
pt_br: Detalhes da fatura

source: Account Number
pt_br: Número de conta

source: Invoice Amount
pt_br: Valor da fatura

source: Invoice Item
pt_br: Item de fatura

source: Total Due
pt_br: Total Devido

source: Once you confirm the invoice you will no longer able to update it again
pt_br: Depois de confirmar a fatura você não poderá mais atualizá-la novamente

source: Note
pt_br: NOTA

source: Add Setting
pt_br: Adicionar configuração

source: Edit SIP Profile
pt_br: Editar Perfil SIP

source: New
pt_br: Novo

source: Used?
pt_br: Utilizado?

source: View Email
pt_br: Ver Email

source: Active
pt_br: Ativo

source: Inactive
pt_br: Inativo

source: Black List
pt_br: Lista negra

source: White List
pt_br: Lista Branca

source: Freeswitch Server Information
pt_br: Informações do servidor FluxSBC

source: Currencies
pt_br: Moedas

source: Edit Currency
pt_br: Editar Moeda

source: Is Distributor
pt_br: É distribuidor

source: Hang Up
pt_br: Desligar

source: Package created successfully!
pt_br: Pacote criado com sucesso!

source: DID Removed Successfully.
pt_br: DID removido com sucesso.

source: DID not found.
pt_br: DID não encontrado.

source: Password changed Sucessfully....!!!
pt_br: Senha alterada com sucesso .... !!!

source: New Password & Conformpassword not match
pt_br: Nova senha e senha de conformidade não correspondem

source: Invalid old passwword.
pt_br: Senha antiga inválida.

source: Fail Orders
pt_br: Pedidos com Falha

source: Permission Denied!
pt_br: Permissão negada!

source: Refill Coupon amount is added successful
pt_br: O valor do cupom de recarga foi adicionado com sucesso

source: PLease upload maximum file
pt_br: Por favor carregue o arquivo

source: files added successfully!
pt_br: Arquivos adicionados com sucesso!

source: File Uploading Fail Please Try Again
pt_br: Falha no upload do arquivo. Tente novamente

source: Please upload only image!
pt_br: Por favor carregue apenas imagem!

source: Invoice config updated successfully!
pt_br: Configuração da fatura atualizada com sucesso!

source: Your Profile Updated Successfully!
pt_br: Seu perfil foi atualizado com sucesso!

source: Something wrong.Please contact to admini
pt_br: Algo errado. Entre em contato com admini

source: DID Released Successfully!
pt_br: DID lançado com sucesso!

source: IP already exist in system.
pt_br: O IP já existe no sistema.

source: IP Added Sucessfully.
pt_br: IP adicionado com sucesso.

source: IP Removed Sucessfully.
pt_br: IP removido com sucesso.

source: SIP Device Updated Successfully!
pt_br: Dispositivo SIP atualizado com sucesso!

source: SIP Device Added Successfully!
pt_br: Dispositivo SIP adicionado com sucesso!

source: SIP Device Removed Sucessfully!
pt_br: Dispositivo SIP removido com sucesso!

source: Caller ID Added Sucessfully!
pt_br: Identificador de chamadas adicionado com sucesso!

source: Please Enter Caller ID value.
pt_br: Insira o valor do Caller ID.

source: Caller ID already Exists.
pt_br: O ID do chamador já existe.

source: Caller ID removed sucessfully!
pt_br: Identificador de chamadas removido com sucesso!

source: Alert Threshold Updated Successfully!
pt_br: Limite de alerta atualizado com sucesso!

source: Can not trnasfer fund to postpaid custom
pt_br: Não é possível transferir fundos para clientes pós-pagos

source: Access Denied! unable transfer fund to t
pt_br: Acesso negado! incapaz de transferir fundos para t

source: You can not transfer fund in same account.
pt_br: Você não pode transferir fundos na mesma conta.

source: You can only transfer fund in same level
pt_br: Você só pode transferir fundos no mesmo nível

source: Please enter To account number.
pt_br: Por favor insira o número da conta.

source: Please enter valid amount.
pt_br: Por favor insira um valor válido.

source: You have insufficient balance.
pt_br: Você tem saldo insuficiente.

source: Please enter valid account number.
pt_br: Por favor

source: Please enter amount greater then 0.
pt_br: Insira um valor maior que 0.

source: You need to enter minimum for fund trans
pt_br: Você precisa inserir o mínimo para transações de fundos

source: Please enter valid account number!
pt_br: Por favor

source: Insuffiecient amount !
pt_br: Valor insuficiente!

source: Transfer successfully!
pt_br: Transferência com sucesso!

source: Account number not found.
pt_br: Número da conta não encontrado.

source: OpenSips updated successfully!
pt_br: Servidor Flux atualizado com sucesso!

source: Duplicate Username Found.Username Must b
pt_br: Encontrado nome de usuário duplicado. Nome de usuário deve b

source: User name is required field.
pt_br: O nome do usuário é um campo obrigatório.

source: Opensips Device Removed Successfully!.
pt_br: Dispositivo SIP Removido com Sucesso !.

source: Speed-dial Number Added Successfully!
pt_br: Número de discagem rápida adicionado com sucesso!

source: Can not delete blank speeddial number
pt_br: Não é possível excluir o número de discagem rápida em branco

source: Speed-dial Number Removed Successfully!
pt_br: Número de discagem rápida removido com sucesso!

source: Pin Updated Successfully!
pt_br: Pin atualizado com sucesso!

source: DID Updated Successfully!
pt_br: DID atualizado com sucesso!

source: for fund transfer.
pt_br: para transferência de fundos.

source: You need to enter minimum
pt_br: Você precisa inserir o mínimo

source: please enter recharge value
pt_br: por favor insira o valor de recarga

source: New Password
pt_br: Nova Senha

source: Old Password
pt_br: Senha Antiga

source: Conform Password
pt_br: Conformar senha

source: Letters only please
pt_br: Apenas cartas por favor

source: IP Mapping
pt_br: Mapeamento de IP

source: The Coupon Number field must contain onl
pt_br: O campo Número do cupom deve conter apenas

source: The Coupon Number field have inactive re
pt_br: O campo Número do cupom tem re

source: This Coupon Number is already in use.
pt_br: Este número de cupom já está em uso.

source: This Coupon Number is not found.
pt_br: Este número de cupom não foi encontrado.

source: The Coupon Number field is required.
pt_br: O campo Número do cupom é obrigatório.

source: REFILL COUPON RECHARGE
pt_br: REABASTE DE RECARGA DE CUPÃO

source: You just recharged
pt_br: Você acabou de recarregar

source: account with The new balance will be
pt_br: conta com O novo saldo será

source: My Profile
pt_br: Meu perfil

source: My Order
pt_br: Meus Pedidos

source: My Account
pt_br: Minha conta

source: Alert Threshold
pt_br: Alerta de Saldo Baixo

source: The Caller ID field is required.
pt_br: O campo Caller ID é obrigatório.

source: Change Password
pt_br: Alterar a senha

source: Bill Type
pt_br: Tipo de conta

source: Bill Days
pt_br: Bill Dias

source: New Products
pt_br: Novos Produtos

source: Active Products
pt_br: Produtos Ativos

source: Outstanding
pt_br: Excelente

source: Todays Calls
pt_br: Ligações de hoje

source: Recent Calls
pt_br: Chamadas recentes

source: The Available DIDs field is required.
pt_br: O campo DIDs disponíveis é obrigatório.

source: Please enter your password
pt_br: Por favor

source: Please enter your first name
pt_br: por favor entre com seu primeiro nome

source: Please enter your email
pt_br: Por favor introduza o seu e-mail

source: Please enter valid email
pt_br: Por favor insira um email válido

source: This field is required.
pt_br: Este campo é obrigatório.

source: Email Setting
pt_br: Configuração de e-mail

source: SMTP Password
pt_br: Senha SMTP

source: Are you sure want to remove logo?
pt_br: Tem certeza que deseja remover o logotipo?

source: Are you sure want to remove icon?
pt_br: Tem certeza que deseja remover o ícone?

source: The IP field must contain a unique value
pt_br: O campo IP deve conter um valor único

source: The IP field have not valid IP.
pt_br: O campo IP não tem um IP válido.

source: The IP field is required.
pt_br: O campo IP é obrigatório.

source: The Name field is required.
pt_br: O campo nome é obrigatório.

source: Please enter only alpha-numeric value
pt_br: Insira apenas o valor alfanumérico

source: Are you sure want to delete speed dial r
pt_br: Tem certeza que deseja excluir a discagem rápida r

source: Generated Date
pt_br: Data Gerada

source: My Products
pt_br: Meus Produtos

source: Pinless CLI
pt_br: CLI sem Número PIN

source: Refill Coupon
pt_br: Recarga de cupom

source: TopUp
pt_br: Recarga

source: Pay with Paypal
pt_br: Pague com Paypal

source: Pay with Card
pt_br: Pague com Cartão

source: Assign
pt_br: Atribuir

source: Send Credit
pt_br: Enviar Crédito

source: To Account
pt_br: Para a conta

source: From Account
pt_br: Da conta

source: Transfer
pt_br: Transferir

source: Telephone 1
pt_br: Telefone 1

source: Telephone 2
pt_br: Telefone 2

source: Address 2
pt_br: Endereço 2

source: Zip/Postal Code
pt_br: CEP / Código Postal

source: User Profile
pt_br: Perfil de usuário

source: Low Balance Alert Level
pt_br: Nível de alerta de baixo Saldo

source: Enable Email Alerts ?
pt_br: Ativar alertas de e-mail?

source: Low Balance Alert Email
pt_br: Email de alerta de baixo saldo

source: User name
pt_br: Nome do usuário

source: Something went to wrong !
pt_br: Algo deu errado!

source: Product Purchased successfully !
pt_br: Produto adquirido com sucesso!

source: Insufficent Balance to purchase product
pt_br: Saldo insuficiente para comprar produto

source: Product assigned successfully!
pt_br: Produto atribuído com sucesso!

source: Something went wrong !
pt_br: Algo deu errado!

source: Product Not Found
pt_br: Produto não encontrado

source: Transaction has been failed
pt_br: A transação falhou

source: not inserted. Transaction has been faile
pt_br: não inserido. A transação foi falhada

source: Select Customer.
pt_br: Selecione Cliente.

source: Product Information
pt_br: informação do produto

source: Price+SetUp Fee
pt_br: Preço + taxa de configuração

source: Use Voucher
pt_br: Usar voucher

source: Amount Without Tax
pt_br: Valor sem impostos

source: Total Tax
pt_br: Imposto total

source: Amount With Tax
pt_br: Valor com imposto

source: Parent Products
pt_br: Produtos Vinculados

source: Edit Product
pt_br: Editar Produto

source: Product updated successfully!
pt_br: Produto atualizado com sucesso!

source: Product added successfully!
pt_br: Produto adicionado com sucesso!

source: Product removed successfully!
pt_br: Produto removido com sucesso!

source: Product optin successfully!
pt_br: Ativação do produto realizada com sucesso!

source: Edit Info
pt_br: Editar informação

source: Product assign successfully
pt_br: Produto atribuído com sucesso

source: Insufficient balance to assign product!
pt_br: Saldo insuficiente para atribuir produto!

source: Terminated Updated Successfully!
pt_br: Encerrado Atualizado com sucesso!

source: Terminated
pt_br: Finalizado

source: Setup Cost
pt_br: Custo de instalação

source: Order New
pt_br: Novo pedido

source: Caller ID updated successfully!
pt_br: ID do chamador atualizado com sucesso!

source: Caller ID added successfully!
pt_br: Identificador de chamadas adicionado com sucesso!

source: Caller ID removed successfully!
pt_br: Identificador de chamadas removido com sucesso!

source: Name is not contain any space
pt_br: O nome não contém nenhum espaço

source: Name already exist in system.
pt_br: O nome já existe no sistema.

source: Callbarring Settings Updated Successfull
pt_br: Configurações de bloqueio atualizadas com sucesso

source: Callbarring Settings Added Successfully!
pt_br: Configurações de bloqueio adicionadas com sucesso!

source: Call Barring Removed Successfully!
pt_br: Bloqueio de chamadas removido com sucesso!

source: Calltype already exist in system.
pt_br: Tipo de Chamada já existe no sistema.

source: Calltype Updated Successfully!
pt_br: Tipo de Chamada atualizado com sucesso!

source: Calltype Added Successfully!
pt_br: Tipo de Chamada adicionado com sucesso!

source: calltype removed successfully!
pt_br: tipo de chamada removido com sucesso!

source: File must be in the following format(.cs
pt_br: O arquivo deve estar no seguinte formato (.cs

source: Import Package Codes:
pt_br: Códigos de pacote de importação:

source: Code, Destination.
pt_br: Código de Destino.

source: Records Imported Successfully:
pt_br: Registros importados com sucesso:

source: Records Not Imported :
pt_br: Registros não importados:

source: Download Errors
pt_br: Erros de download

source: Back to Package Patterns List
pt_br: Voltar para a lista de padrões de pacote

source: Add To List
pt_br: Adicionado a Lista

source: Routing Prefix already exist in system.
pt_br: O prefixo de roteamento já existe no sistema.

source: Rate Group Updated Successfully!
pt_br: Grupo de avaliação atualizado com sucesso!

source: Rate Group Added Successfully!
pt_br: Grupo de Tarifas adicionado com sucesso!

source: Duplicate Rate Group Added Successfully!
pt_br: Grupo de Tarifas duplicado adicionado com sucesso!

source: Routing Prefix (Enterprise)
pt_br: Prefixo de roteamento

source: Priority (Enterprise)
pt_br: Prioridade

source: Percentage (WIP) (Enterprise)
pt_br: Porcentagem

source: Percentage
pt_br: Porcentagem

source: Tax removed successfully!
pt_br: Imposto removido com sucesso!

source: Tax added successfully!
pt_br: Imposto adicionado com sucesso!

source: Tax updated successfully!
pt_br: Imposto atualizado com sucesso!

source: Charges List
pt_br: Lista de Recargas

source: Trunk Updated Successfully!
pt_br: Gateway atualizado com sucesso!

source: Trunk Added Successfully!
pt_br: Gateway adicionado com sucesso!

source: Trunk removed successfully!
pt_br: Gateway removido com sucesso!

source: setting updated successfully!
pt_br: configuração atualizada com sucesso!

source: Settings updated sucessfully!
pt_br: Configurações atualizadas com sucesso!

source: Signup Settings updated sucessfully!
pt_br: Configurações de inscrição atualizadas com sucesso!

source: Template Updated Successfully!
pt_br: Modelo atualizado com sucesso!

source: Template Added Successfully!
pt_br: Modelo adicionado com sucesso!

source: Country Updated successfully!
pt_br: País atualizado com sucesso!

source: Country Added successfully!
pt_br: País adicionado com sucesso!

source: Country removed successfully!
pt_br: País removido com sucesso!

source: Currency Updated Successfully!
pt_br: Moeda atualizada com sucesso!

source: My Rates
pt_br: Minhas Tarifas

source: Cost / Min
pt_br: Custo / Min

source: Purchase
pt_br: Comprar

source: Available DIDs
pt_br: DIDs disponíveis

source: Available DID
pt_br: DIDs disponíveis

source: New IP
pt_br: Novo IP

source: Digits
pt_br: Dígitos

source: Email Address
pt_br: Endereço de e-mail

source: Call Forward
pt_br: Reencaminhamento de chamadas

source: If Busy:
pt_br: Se ocupado:

source: If SIP Not Registered:
pt_br: Se o SIP não estiver registrado:

source: If No Answer:
pt_br: Se não houver resposta:

source: Pay Now
pt_br: Pague agora

source: Pay with Account
pt_br: Pague com conta

source: Please wait, your order is being processed and you will be redirected to the paypal website.
pt_br: Aguarde, seu pedido está sendo processado e você será redirecionado para o site do paypal.

source: Coupon Number:
pt_br: Número do cupom:

source: Add Voucher
pt_br: Adicionar voucher

source: Selected Plan
pt_br: Plano Selecionado

source: My Product
pt_br: Meu produto

source: Parent Product
pt_br: Produto Pai

source: Edit Email Template
pt_br: Editar modelo de email

source: Details
pt_br: Detalhes

source: KEY
pt_br: CHAVE

source: VALUE
pt_br: Valor

source: Records with duplicate account number and email will be ignored.
pt_br: Registros com número de conta e e-mail duplicados serão ignorados.

source: Account Details
pt_br: Detalhes da conta

source: Mass Customer
pt_br: Cliente em lote

source: Daily
pt_br: Diário

source: Weekly
pt_br: Semanal

source: Monday
pt_br: Segunda

source: Sunday
pt_br: Domingo

source: Tuesday
pt_br: Terça

source: Wednesday
pt_br: Quarta

source: Thursday
pt_br: Quinta

source: Friday
pt_br: Sexta

source: Saturday
pt_br: Sábado

source: Registered SIP Devices
pt_br: Dispositivos Registrados
