Repository: dpxdan/sbc-haproxy
Catalog: web_interface/flux/language/*/LC_MESSAGES/messages.po
Languages: pt_br

source: UNITED ARAB EMIRATES
pt_br: EMIRADOS ÁRABES UNIDOS

source: UNITED KINGDOM
pt_br: REINO UNIDO

source: URUGUAY
pt_br: URUGUAI

source: US VIRGIN ISLANDS
pt_br: ILHAS VIRGENS DOS EUA

source: United States
pt_br: Estados Unidos

source: VIETNAM
pt_br: VIETNÃ

source: YEMEN
pt_br: IÉMEN

source: ZAMBIA
pt_br: ZÂMBIA

source: ZIMBABWE
pt_br: ZIMBÁBUE

source: ASCENSION
pt_br: ASCENSÃO

source: COOK ISLANDS
pt_br: ILHAS COOK

source: EAST TIMOR
pt_br: TIMOR LESTE

source: FALKLAND ISLANDS
pt_br: ILHAS FALKLAND

source: MALDIVES
pt_br: MALDIVAS

source: Albanian Lek
pt_br: Lek albanês

source: Algerian Dinar
pt_br: Dinar argelino

source: Aluminium Ounces
pt_br: Onças de alumínio

source: Argentine Peso
pt_br: Peso argentino

source: Australian Dollar
pt_br: Dólar australiano

source: Bahamian Dollar
pt_br: Dólar das Bahamas

source: Bahraini Dinar
pt_br: Dinar do Bahrein

source: Barbados Dollar
pt_br: Dólar de Barbados

source: Belarus Ruble
pt_br: Bielorrússia Ruble

source: Belize Dollar
pt_br: Dólar de Belize

source: Bermuda Dollar
pt_br: Dólar das Bermudas

source: Bhutan Ngultrum
pt_br: Butão Ngultrum

source: Bolivian Boliviano
pt_br: Boliviano boliviano

source: Brazilian Real
pt_br: real brasileiro

source: British Pound
pt_br: Libra britânica

source: Brunei Dollar
pt_br: Dólar de Brunei

source: Bulgarian Lev
pt_br: Lev búlgaro

source: Burundi Franc
pt_br: Franco do Burundi

source: Cambodia Riel
pt_br: Camboja Riel

source: Canadian Dollar
pt_br: Dólar canadense

source: Cayman Islands Dollar
pt_br: Dólar das Ilhas Cayman

source: CFA Franc (BCEAO)
pt_br: Franco CFA (BCEAO)

source: CFA Franc (BEAC)
pt_br: Franco CFA (BEAC)

source: Chilean Peso
pt_br: Peso Chileno

source: Chinese Yuan
pt_br: Yuan chinês

source: Colombian Peso
pt_br: Peso colombiano

source: Comoros Franc
pt_br: Franco das Comores

source: Copper Ounces
pt_br: Onças de cobre

source: Croatian Kuna
pt_br: Kuna croata

source: Cuban Peso
pt_br: Peso cubano

source: Cyprus Pound
pt_br: Libra cipriota

source: Czech Koruna
pt_br: Coroa Tcheca

source: Danish Krone
pt_br: Coroa dinamarquesa

source: Dijibouti Franc
pt_br: Franco de Dijibouti

source: Dominican Peso
pt_br: Peso Dominicano

source: East Caribbean Dollar
pt_br: Dólar do Caribe Oriental

source: Ecuador Sucre
pt_br: Equador Sucre

source: Egyptian Pound
pt_br: Libra egípcia

source: Eritrea Nakfa
pt_br: Eritreia Nakfa

source: Estonian Kroon
pt_br: Coroa da Estônia

source: Ethiopian Birr
pt_br: Birr etíope

source: Falkland Islands Pound
pt_br: Libra das Ilhas Malvinas

source: Gambian Dalasi
pt_br: Gâmbia Dalasi

source: Gibraltar Pound
pt_br: Libra de Gibraltar

source: Gold Ounces
pt_br: Onças de ouro

source: Guatemala Quetzal
pt_br: Quetzal da Guatemala

source: Guinea Franc
pt_br: Franco da Guiné

source: Hong Kong Dollar
pt_br: Dólar de Hong Kong

source: Hungarian ForINT
pt_br: ForINT húngaro

source: Iceland Krona
pt_br: Coroa da Islândia

source: Indian Rupee
pt_br: Rupia indiana

source: Indonesian Rupiah
pt_br: Rúpia da Indonésia

source: Israeli Shekel
pt_br: Shekel israelense

source: Jamaican Dollar
pt_br: Dólar jamaicano

source: Japanese Yen
pt_br: Yen japonês

source: Jordanian Dinar
pt_br: Dinar jordaniano

source: Kazakhstan Tenge
pt_br: Cazaquistão Tenge

source: Kenyan Shilling
pt_br: Xelim queniano

source: Korean Won
pt_br: Won coreano

source: Kuwaiti Dinar
pt_br: Dinar do Kuwait

source: Latvian Lat
pt_br: Lat letão

source: Lebanese Pound
pt_br: Libra libanesa

source: Libyan Dinar
pt_br: Dinar da Líbia

source: Lithuanian Lita
pt_br: Lita da Lituânia

source: Macau Pataca
pt_br: Pataca de Macau

source: Macedonian Denar
pt_br: Denar macedônio

source: Malagasy Franc
pt_br: Franco malgaxe

source: Malaysian Ringgit
pt_br: Ringgit da Malásia

source: Maldives Rufiyaa
pt_br: Rufiyaa das Maldivas

source: Maltese Lira
pt_br: Lira Maltesa

source: Mauritius Rupee
pt_br: Rúpia das Maurícias

source: Mexican Peso
pt_br: Peso mexicano

source: Moldovan Leu
pt_br: Leu da Moldávia

source: Mongolian Tugrik
pt_br: Tugrik da Mongólia

source: Moroccan Dirham
pt_br: Dirham marroquino

source: Mozambique Metical
pt_br: Metical moçambicano

source: Namibian Dollar
pt_br: Dólar namibiano

source: Nepalese Rupee
pt_br: Rúpia do Nepal

source: New Turkish Lira
pt_br: Nova Lira Turca

source: New Zealand Dollar
pt_br: Dólar neozelandês

source: Nigerian Naira
pt_br: Naira nigeriana

source: Norwegian Krone
pt_br: Coroa norueguesa

source: Omani Rial
pt_br: Rial de Omã

source: Pacific Franc
pt_br: Franco do Pacífico

source: Pakistani Rupee
pt_br: Rúpia do Paquistão

source: Palladium Ounces
pt_br: Onças de paládio

source: Papua New Guinea Kina
pt_br: Papua Nova Guiné Kina

source: Paraguayan Guarani
pt_br: Guarani Paraguaio

source: Peruvian Nuevo Sol
pt_br: Nuevo Sol peruano

source: Philippine Peso
pt_br: Peso filipino

source: Platinum Ounces
pt_br: Onças de platina

source: Polish Zloty
pt_br: Zloty polonês

source: Qatar Rial
pt_br: Rial Qatar

source: Romanian Leu
pt_br: Leu romeno

source: Romanian New Leu
pt_br: Novo Leu romeno

source: Russian Rouble
pt_br: Rublo russo

source: Rwanda Franc
pt_br: Franco de Ruanda

source: Sao Tome Dobra
pt_br: São Tomé Dobra

source: Saudi Arabian Riyal
pt_br: Rial da Arábia Saudita

source: Seychelles Rupee
pt_br: Rúpia das Seychelles

source: Sierra Leone Leone
pt_br: Serra Leoa Leoa

source: Silver Ounces
pt_br: Onças de prata

source: Singapore Dollar
pt_br: Dólar de Singapura

source: Slovak Koruna
pt_br: Coroa Eslovaca

source: Slovenian Tolar
pt_br: Tolar esloveno

source: Somali Shilling
pt_br: Xelim da Somália

source: South African Rand
pt_br: Rand sul-africano

source: Sri Lanka Rupee
pt_br: Rúpia do Sri Lanka

source: St Helena Pound
pt_br: Libra de Santa Helena

source: Sudanese Dinar
pt_br: Dinar Sudanês

source: Surinam Guilder
pt_br: Florim do Suriname

source: Swaziland Lilageni
pt_br: Lilageni da Suazilândia

source: Swedish Krona
pt_br: Coroa sueca

source: Swiss Franc
pt_br: Franco suíço

source: Syrian Pound
pt_br: Libra síria

source: Taiwan Dollar
pt_br: Dólar taiwanês

source: Tanzanian Shilling
pt_br: Xelim da Tanzânia

source: Thai Baht
pt_br: Baht tailandês

source: Trinidad&Tobago Dollar
pt_br: Dólar de Trinidad e Tobago

source: Tunisian Dinar
pt_br: Dinar Tunisino

source: U.S. Dollar
pt_br: Dólar americano

source: UAE Dirham
pt_br: Emirados Árabes Unidos

source: Ugandan Shilling
pt_br: Xelim de Uganda

source: Ukraine Hryvnia
pt_br: Ucrânia Hryvnia

source: Uruguayan New Peso
pt_br: Peso Uruguaio

source: Venezuelan Bolivar
pt_br: Bolívar venezuelano

source: Vietnam Dong
pt_br: Dong do vietnã

source: Yemen Riyal
pt_br: Rial iemenita

source: Zambian Kwacha
pt_br: Kwacha zambiano

source: Zimbabwe Dollar
pt_br: Dólar zimbabuano

source: Guyana Dollar
pt_br: Dólar da Guiana

source: Aruban florin
pt_br: Florim de Aruba

source: Armenian dram
pt_br: Dram armênio

source: Azerbaijani manat
pt_br: Manat do Azerbaijão

source: Barbadian dollar
pt_br: Dólar de Barbados

source: Bosnian Convertible Marka
pt_br: Marka conversível bósnio

source: Botswana pula
pt_br: Pula do Botswana

source: Cape Verdean escudo
pt_br: Escudo cabo-verdiano

source: Congolese franc
pt_br: Franco congolês

source: Fijian Dollar
pt_br: Dólar fijiano

source: CFP franc
pt_br: Franco CFP

source: Georgian lari
pt_br: Lari georgiano

source: Iraqi dinar
pt_br: Dinar iraquiano

source: Kyrgyzstani som
pt_br: Som do Quirguistão

source: Liberian dollar
pt_br: Dólar liberiano

source: Malagasy ariary
pt_br: Ariário malgaxe

source: Burmese Kyat
pt_br: Birmanês Kyat

source: North Korean won
pt_br: Won norte-coreano

source: Serbian dinar
pt_br: Dinar sérvio

source: South Korean won
pt_br: Won sul-coreano

source: South Sudanese pound
pt_br: Libra do Sudão do Sul

source: Sudanese pound
pt_br: Libra sudanesa

source: Surinamese dollar
pt_br: Dólar surinamês

source: Tajikistani samani
pt_br: Tajiquistão samani

source: Turkish lira
pt_br: Lira turca

source: Pound sterling
pt_br: Libra esterlina

source: Uzbekistani soʻm
pt_br: Uzbekistani som

source: Saint Helena pound
pt_br: Libra Santa Helena

source: Indian Rupees
pt_br: Rúpias indianas

source: Telephone number is only numeric
pt_br: O número do telefone é apenas numérico

source: Please enter valid Captcha code
pt_br: Por favor

source: Please contact to administrator
pt_br: Entre em contato com o administrador

source: Requested email is already exist
pt_br: O email solicitado já existe

source: Requested number is already exist
pt_br: O número solicitado já existe

source: Please enter correct words!
pt_br: Por favor

source: THIS IS REQUIRED!
pt_br: ISTO É NECESSÁRIO!

source: Your account has been deleted. Please contact administrator for more information.
pt_br: Sua conta foi deletada. Entre em contato com o administrador para obter mais informações.

source: Your account is inactive. Please contact administrator for more information.
pt_br: Sua conta está inativa. Entre em contato com o administrador para obter mais informações.

source: Please enter proper Email.
pt_br: Por favor

source: Please enter proper Username.
pt_br: Por favor

source: This Username or Email is not valid.
pt_br: Este nome de usuário ou e-mail não é válido.

source: FLUX - A Smart TelePhony Platform
pt_br: Flux Telecom - Unindo pessoas e negocios

source: Forgot Password
pt_br: Esqueceu a senha

source: FLUX work best with JavaScript enabled
pt_br: FLUX funciona melhor com JavaScript habilitado

source: Enter Your Password
pt_br: Coloque sua senha

source: Confirm Password
pt_br: Confirme a Senha

source: The Email field is Required
pt_br: O campo Email é obrigatório

source: The Account Number field is Required
pt_br: O campo do número da conta é obrigatório

source: Set Default Language
pt_br: Definir idioma padrão

source: Please Re-login to get Impact of selected language.
pt_br: Faça login novamente para obter o impacto do idioma selecionado.

source: Default Language
pt_br: Idioma padrão

source: Signup now!
pt_br: Inscreva-se agora!

source: Forgot Password?
pt_br: Esqueceu a senha?

source: Sign in
pt_br: Entrar

source: Username OR Email
pt_br: Nome de usuário ou email

source: Username is Required
pt_br: Nome de usuário é requerido

source: Password is Required
pt_br: Senha requerida

source: Please Check Your account is deleted or inactive from admin side, please contact to your administrator
pt_br: Verifique se sua conta foi excluída ou inativa do lado do administrador. Entre em contato com seu administrador

source: Please do not use default or less secure password for your account!! You must change password from
pt_br: Por favor, não use senha padrão ou menos segura para sua conta!! Você deve alterar a senha de

source: HERE
pt_br: AQUI

source: Login unsuccessful. Please make sure you entered the correct username and password, and that your account is active
pt_br: Login malsucedido. Certifique-se de inserir o nome de usuário e a senha corretos e de que sua conta esteja ativa

source: Please enter Username/email and Password.
pt_br: Digite o nome de usuário / e-mail e a senha.

source: Payment transaction invalid. Please contact Administrator.
pt_br: Transação de pagamento inválida. Entre em contato com o administrador.

source: Log In
pt_br: Conecte-se

source: Please Enter Password
pt_br: Por favor

source: Password must be at least 8 characters and must contain at least one lower case letter, one upper case letter and one digit
pt_br: A senha deve ter pelo menos 8 caracteres e conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito

source: Please Enter Confirm Password
pt_br: Digite a senha de confirmação

source: Confirm Password is not match
pt_br: Confirmar que a senha não corresponde

source: We sent update password link.
pt_br: Enviamos o link de atualização da senha.

source: Please check your Email!
pt_br: Por favor verifique seu email!

source: Login
pt_br: Conecte-se

source: OTP Verification
pt_br: Verificação OTP

source: OTP Number is Required
pt_br: Número OTP é obrigatório

source: Your account created successfully and account details sent to your registered email address
pt_br: Sua conta foi criada com sucesso e os detalhes da conta foram enviados para o seu endereço de e-mail registrado

source: Your password change successfully and new password sent to your registered email address
pt_br: Sua senha foi alterada com sucesso e uma nova senha foi enviada para seu endereço de e-mail cadastrado

source: OTP Number is Wrong Please try again Or OTP expire Please Resend
pt_br: O número OTP está errado

source: OTP has been sent on your email or Telephone number
pt_br: OTP foi enviado em seu e-mail ou número de telefone

source: Resend OTP
pt_br: Reenviar OTP

source: OTP Sent time Out
pt_br: Tempo limite de envio de OTP

source: Not Get OTP ?
pt_br: Não obtém OTP?

source: Note:
pt_br: Observação:

source: Please make sure do not refresh the page or don't go back
pt_br: Por favor, certifique-se de não atualizar a página ou não voltar

source: Login unsuccessful. Please make sure you entered the correct username and password, and that your account is active.
pt_br: Login malsucedido. Certifique-se de inserir o nome de usuário e a senha corretos e de que sua conta esteja ativa.

source: Your account has been created successfully!
pt_br: Sua conta foi criada com sucesso!

source: Here is your login information
pt_br: Aqui estão suas informações de login

source: Link is Expire Please Try Again
pt_br: O link expirou

source: Sorry, we cannot process for singup at this time.
pt_br: Desculpe, não podemos processar o registro neste momento.

source: Please contact administrator for more information
pt_br: Entre em contato com o administrador para obter mais informações

source: Successful!
pt_br: Bem sucedido!

source: Captcha is required
pt_br: Captcha é necessário

source: First Name is Required
pt_br: O primeiro nome é necessário

source: Telephone is Required
pt_br: O telefone é obrigatório

source: Email is Required
pt_br: E-mail é obrigatório

source: Please enter a valid email address
pt_br: Por favor insira um endereço de e-mail válido

source: Please make sure you entered the correct username and password, and that your account is active.
pt_br: Certifique-se de inserir o nome de usuário e a senha corretos e de que sua conta esteja ativa.

source: Company Name
pt_br: nome da empresa

source: Enter above Captcha
pt_br: Insira o Captcha acima

source: Sign up
pt_br: Inscrever-se

source: Already Registered !
pt_br: Já registrado !

source: True
pt_br: Verdadeiro

source: False
pt_br: Falso

source: --Select Type--
pt_br: --Selecione o tipo--

source: One Time
pt_br: Uma Vez

source: Recurring
pt_br: Recorrente

source: Recurring Monthly
pt_br: Mensalmente Recorrente

source: Outbound
pt_br: Saída

source: Default
pt_br: Padrão

source: Speed Dial Number Added Successfully
pt_br: Número de discagem rápida adicionado com sucesso

source: Are you sure want to confirm this invoice ? once you confirm it, can not able to edit invoice again.
pt_br: Tem certeza de que deseja confirmar esta fatura? depois de confirmar, não será possível editar a fatura novamente.

source: DIDs already purchased by someone.
pt_br: DIDs já comprados por alguém.

source: DIDs Assigned sucessfully!
pt_br: DIDs atribuídos com sucesso!

source: Something wrong.Please contact to administrator.
pt_br: Algo errado. Entre em contato com o administrador.

source: Duplicate DID found from database
pt_br: DID duplicado encontrado no banco de dados

source: Account have not sufficient amount to purchase this DID.
pt_br: A conta não tem saldo suficiente para comprar este DID.

source: Account not found or assign to invalid account
pt_br: Conta não encontrada ou atribuída a uma conta inválida

source: Duplicate DID found from import file.
pt_br: DID duplicado encontrado no arquivo de importação.

source: DIDs Imported Successfully!
pt_br: DIDs importados com sucesso!

source: Insuffiecient fund to purchase this DID.
pt_br: Fundo insuficiente para comprar este DID.

source: Balance Below Notification
pt_br: Saldo abaixo da notificação

source: Edit SIP device
pt_br: Editar dispositivo SIP

source: Note : Page will display only receipts and confirmed invoices.
pt_br: Observação: a página exibirá apenas recibos e faturas confirmadas.

source: Termination Rate Updated Successfully!
pt_br: Tarifa de Terminação atualizada com sucesso!

source: Import Termination Rates Using Field Mapper
pt_br: Importar Tarifas de terminação utilizando o mapeador de campo

source: Edit Roles & Permissions
pt_br: Editar Permissões de Usuário

source: Create Roles & Permissions
pt_br: Criar Permissões de Usuário

source: Edit Admin
pt_br: Editar Admin

source: Pin Updated Successfully!.
pt_br: Pin atualizado com sucesso !.

source: Create Termination Rate
pt_br: Criar Tarifa de Terminação

source: Edit Company Profile
pt_br: Editar Perfil da Empresa

source: Website
pt_br: Local na rede Internet

source: Generate Invoice for no usage
pt_br: Gerar fatura

source: Commission Repots
pt_br: Relatórios de Comissão

source: Top Up
pt_br: Completar

source: Purchase DIDs
pt_br: Comprar DIDs

source: Package
pt_br: Pacote

source: Setup
pt_br: Configurar

source: DID Purchased Successfully.
pt_br: DID adquirido com sucesso.

source: release
pt_br: liberação

source: DID Batch Updated Successfully!
pt_br: Lote DID atualizado com sucesso!

source: DID forwading set sucessfully!
pt_br: Roteamento DID definido com sucesso!

source: Are you sure want to release DID?
pt_br: Tem certeza que deseja liberar DID?

source: Please select atleast one record
pt_br: Selecione pelo menos um registro

source: Account Balance
pt_br: Saldo da conta

source: Next Bill Date
pt_br: Próxima data de faturamento

source: TOTAL AMOUNT
pt_br: VALOR TOTAL

source: Invoice
pt_br: Fatura

source: IP Address
pt_br: Endereço de IP

source: Terminate
pt_br: Terminar

source: Seconds
pt_br: Segundos

source: Recording
pt_br: Gravação

source: Rates
pt_br: Tarifas

source: Paid
pt_br: Pago

source: No Records
pt_br: Não há registros

source: Page
pt_br: Página

source: Please select from date
pt_br: Por favor selecione a partir da data

source: Please select to date
pt_br: Por favor

source: Please select to date bigger than from date
pt_br: Selecione uma data maior do que a data inicial

source: Confirm
pt_br: Confirmar

source: Edit Country
pt_br: Editar País

source: Skip Header
pt_br: Pular Cabeçalho

source: Edit Calltype
pt_br: Editar Tipo de Chamada

source: No data found.
pt_br: Nenhum dado encontrado.

source: DID added successfully!
pt_br: DID adicionado com sucesso!

source: File must be in the following format(.csv):
pt_br: O arquivo deve estar no seguinte formato (.csv):

source: Process
pt_br: Processar

source: DID Import Error
pt_br: Erro de importação DID

source: Back to DID List
pt_br: Voltar para a lista DID

source: Accessnumber Added Successfully!
pt_br: Número de acesso adicionado com sucesso!

source: Accessnumber Import Error
pt_br: Erro de importação de número de acesso

source: Origination Rates Preview
pt_br: Visualização das Tarifas de Originação

source: Origination Rates Import Error
pt_br: Erro de importação de Tarifas de Originação

source: Back to Origination Rates List
pt_br: Voltar para a lista de Tarifas de Originação

source: Origination Rates Batch Updated Successfully!
pt_br: Lote de Tarifas de Originação atualizado com sucesso!

source: Import Ratedeck Preview
pt_br: Importar visualização de verificação nominal

source: Outbound-Proxy
pt_br: Proxy de Saída

source: Edit Trunk
pt_br: Editar Rota

source: Termination Rate Added Successfully!
pt_br: Tarifa de Terminação adicionada com sucesso!

source: Edit Termination Rate
pt_br: Editar Tarifa de Terminação

source: Termination Rates Import Error
pt_br: Erro de importação de Tarifas de Terminação

source: Termination Rates Imported Successfully!
pt_br: Tarifas de Terminação importadas com sucesso!

source: Select
pt_br: Selecione

source: pattern
pt_br: padronizar

source: comment
pt_br: Comente

source: includedseconds
pt_br: Segundos Incluídos

source: Country Name
pt_br: Nome do país

source: PENDING
pt_br: PENDENTE

source: FAIL
pt_br: FALHOU

source: Terminate Order
pt_br: Encerrar pedido

source: Compose Email
pt_br: Escrever um email

source: Message
pt_br: Mensagem

source: Send
pt_br: Enviar

source: Start
pt_br: Iniciar

source: SIP Port is Required.
pt_br: A porta SIP é necessária.

source: SIP IP is Required.
pt_br: O IP SIP é obrigatório.

source: Name is Required.
pt_br: O nome é obrigatório.

source: The SIP Port field is Required.
pt_br: O campo Porta SIP é obrigatório.

source: The SIP Port field must contain only numbers.
pt_br: O campo Porta SIP deve conter apenas números.

source: The SIP Port field can not exceed 5 characters in length.
pt_br: O campo Porta SIP não pode ter mais de 5 caracteres.

source: Value is Required.
pt_br: Valor é requerido.

source: Update Setting
pt_br: Atualizar Configuração

source: Edit Freeswitch Server
pt_br: Editar Servidor FluxSBC

source: CUT
pt_br: CORTAR

source: Edit Localization
pt_br: Editar localização

source: Edit Call Barring
pt_br: Editar bloqueio de chamadas

source: Callbarring Settings Updated Successfully!
pt_br: Configurações de barra de chamada atualizadas com sucesso!

source: Database import allows only gzfile types of file.
pt_br: A importação de banco de dados permite apenas tipos de arquivo gzfile.

source: File must be in (.gz) format :
pt_br: O arquivo deve estar no formato (.gz):

source: The Coupon Number field must contain only numbers.
pt_br: O campo Número do cupom deve conter apenas números.

source: The Coupon Number field have inactive refill coupon.
pt_br: O campo Número do cupom tem cupom de recarga inativo.

source: Please enter proper email
pt_br: Por favor

source: This field is require
pt_br: Este campo é obrigatório

source: Please Enter Valid Account Number
pt_br: Insira um número de conta válido

source: Main
pt_br: Principal

source: --Select Disposition--
pt_br: --Selecione Desligamento--

source: Active User
pt_br: Usuário Ativo

source: Used Minutes
pt_br: Minutos Usados

source: Available Minutes
pt_br: Minutos disponíveis

source: Total Price
pt_br: Preço total

source: Total User
pt_br: Usuário Total

source: Restore
pt_br: Restaurar

source: View Details
pt_br: Ver detalhes

source: Other
pt_br: Outro

source: Edit Tax
pt_br: Editar imposto

source: Download Database
pt_br: Baixar banco de dados

source: Import Database
pt_br: Importar banco de dados

source: File must be in (.gz) format
pt_br: O arquivo deve estar no formato (.gz)

source: Please enter name and select file.
pt_br: Por favor

source: Edit Cron Settings
pt_br: Editar configurações do cron

source: Global Settings updated sucessfully!
pt_br: Configurações globais atualizadas com sucesso!

source: Alert Notifications
pt_br: Notificações de alerta

source: Fraud Configuration
pt_br: Configuração de Fraude

source: Configuration add
pt_br: Adicionar configuração

source: Alarm Configuration
pt_br: Configuração de Alarme

source: Please select atleast one pattern.
pt_br: Selecione pelo menos uma regra.

source: Problem In Add Patterns to account.
pt_br: Problema em adicionar regras à conta.

source: Please Enter Switch command
pt_br: Insira o Comando

source: are you sure to delete?
pt_br: Você tem certeza que quer deletar?

source: Are you sure want to confirm this invoice ? once you confirm it
pt_br: Tem certeza de que deseja confirmar esta fatura? depois de confirmar

source: can not able to edit invoice again.
pt_br: não pode editar a fatura novamente.

source: Maximum Logo upload size is 1MB.
pt_br: O tamanho máximo de upload do logotipo é 1 MB.
